<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.xption.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="减肥，是现代社会的一个难题，这篇文章记录我在100天内减重40斤、120天减重45斤的经历。 0 没有银弹布鲁克斯在《没有银弹》一书中提到：“没有一种单纯的技术或管理上的进步，能够独立地承诺在10年内大幅度地提高软件的生产率、可靠性和简洁性”。 减肥也一样，没有一种简单的行动路径，肥胖者只要跟着做就可以轻轻松松减肥。所以，放弃幻想，扔掉各种减肥“智商税”，从内心里认真对待这件事。减肥不是很难，但也">
<meta property="og:type" content="article">
<meta property="og:title" content="如何100天减重40斤">
<meta property="og:url" content="https://blog.xption.com/2024-08-15/lose-weight/index.html">
<meta property="og:site_name" content="刘不思">
<meta property="og:description" content="减肥，是现代社会的一个难题，这篇文章记录我在100天内减重40斤、120天减重45斤的经历。 0 没有银弹布鲁克斯在《没有银弹》一书中提到：“没有一种单纯的技术或管理上的进步，能够独立地承诺在10年内大幅度地提高软件的生产率、可靠性和简洁性”。 减肥也一样，没有一种简单的行动路径，肥胖者只要跟着做就可以轻轻松松减肥。所以，放弃幻想，扔掉各种减肥“智商税”，从内心里认真对待这件事。减肥不是很难，但也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.xption.com/2024-08-15/lose-weight/1.jpg">
<meta property="og:image" content="https://blog.xption.com/2024-08-15/lose-weight/2.jpg">
<meta property="article:published_time" content="2024-08-15T03:30:38.000Z">
<meta property="article:modified_time" content="2024-09-15T04:39:43.354Z">
<meta property="article:author" content="刘不思">
<meta property="article:tag" content="减肥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.xption.com/2024-08-15/lose-weight/1.jpg">


<link rel="canonical" href="https://blog.xption.com/2024-08-15/lose-weight/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.xption.com/2024-08-15/lose-weight/","path":"/2024-08-15/lose-weight/","title":"如何100天减重40斤"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何100天减重40斤 | 刘不思</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0ec5d7395c17d95d509c88de5a005c92"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="刘不思" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">刘不思</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">程序员 | CFA | FRM | 健身教练</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E6%B2%A1%E6%9C%89%E9%93%B6%E5%BC%B9"><span class="nav-number">1.</span> <span class="nav-text">0 没有银弹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AF%B9%E6%AF%94%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">1 对比图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%8D%92%E5%B2%9B%E5%87%8F%E8%82%A5%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">2 荒岛减肥法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%8A%82%E9%A3%9F"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 节食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%8D%E8%BF%90%E5%8A%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 不运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%8A%AA%E5%8A%9B%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 努力工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E9%A6%8B%E6%AF%94%E9%A5%BF%E6%9B%B4%E7%97%9B%E8%8B%A6"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 馋比饿更痛苦</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%80%82%E7%94%A8%E4%BA%BA%E7%BE%A4"><span class="nav-number">4.</span> <span class="nav-text">3 适用人群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%85%B7%E4%BD%93%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">4 具体方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%88%91%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 我的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%8A%82%E9%A3%9F"><span class="nav-number">5.1.1.</span> <span class="nav-text">1.  节食</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%8D%E8%BF%90%E5%8A%A8"><span class="nav-number">5.1.2.</span> <span class="nav-text">2.  不运动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8A%AA%E5%8A%9B%E5%B7%A5%E4%BD%9C"><span class="nav-number">5.1.3.</span> <span class="nav-text">3.  努力工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%BF%83%E7%90%86"><span class="nav-number">5.1.4.</span> <span class="nav-text">4.  心理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 副作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8E%89%E5%A4%B4%E5%8F%91"><span class="nav-number">5.2.1.</span> <span class="nav-text">1.  掉头发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%98%A6%E5%A4%AA%E5%BF%AB%E7%9A%AE%E8%82%A4%E6%9D%BE%E5%BC%9B"><span class="nav-number">5.2.2.</span> <span class="nav-text">2.  瘦太快皮肤松弛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BF%83%E8%82%BA%E5%8A%9F%E8%83%BD%E8%A1%B0%E9%80%80"><span class="nav-number">5.2.3.</span> <span class="nav-text">3.  心肺功能衰退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BC%9A%E8%A2%AB%E5%BD%93%E6%88%90%E6%80%AA%E4%BA%BA"><span class="nav-number">5.2.4.</span> <span class="nav-text">4.  会被当成怪人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%94%B9%E8%BF%9B%E5%90%8E%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 改进后的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-100%E5%A4%A9%E4%B9%8B%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">5. 100天之后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%A2%9E%E5%BC%BA%E5%BF%83%E8%82%BA%E5%8A%9F%E8%83%BD"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 增强心肺功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%A2%9E%E8%82%8C"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 增肌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">6 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-FAQ"><span class="nav-number">8.</span> <span class="nav-text">7 FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E5%87%8F%E8%82%A5%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 减肥的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E6%98%93%E8%83%96%E4%BD%93%E8%B4%A8"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 易胖体质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%96%9D%E7%B2%A5%E4%B9%9F%E8%83%96"><span class="nav-number">8.3.</span> <span class="nav-text">7.3 为什么喝粥也胖</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘不思"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">刘不思</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xption.com/2024-08-15/lose-weight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="刘不思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘不思">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何100天减重40斤 | 刘不思">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何100天减重40斤
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-15 11:30:38" itemprop="dateCreated datePublished" datetime="2024-08-15T11:30:38+08:00">2024-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">成长</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>减肥，是现代社会的一个难题，这篇文章记录我在100天内减重40斤、120天减重45斤的经历。</p>
<h2 id="0-没有银弹"><a href="#0-没有银弹" class="headerlink" title="0 没有银弹"></a>0 没有银弹</h2><p>布鲁克斯在《没有银弹》一书中提到：“没有一种单纯的技术或管理上的进步，能够独立地承诺在10年内大幅度地提高软件的生产率、可靠性和简洁性”。</p>
<p>减肥也一样，没有一种简单的行动路径，肥胖者只要跟着做就可以轻轻松松减肥。所以，放弃幻想，扔掉各种减肥“智商税”，从内心里认真对待这件事。减肥不是很难，但也绝不轻松。</p>
<span id="more"></span>

<h2 id="1-对比图"><a href="#1-对比图" class="headerlink" title="1 对比图"></a>1 对比图</h2><p>先上对比图：</p>
<img src="/2024-08-15/lose-weight/1.jpg" class="">

<h2 id="2-荒岛减肥法"><a href="#2-荒岛减肥法" class="headerlink" title="2 荒岛减肥法"></a>2 荒岛减肥法</h2><p>我曾想，如果像《鲁滨逊漂流记》那样，将我扔到一个荒岛上，我肯定会瘦。当然，我不会真的把自己丢到一个荒岛上，但是我可以模拟这样的场景，我称之为荒岛减肥法。</p>
<h3 id="2-1-节食"><a href="#2-1-节食" class="headerlink" title="2.1 节食"></a>2.1 节食</h3><p>在荒岛上，食物肯定是短缺的，所以我严格控制饮食。</p>
<p>最初，先戒晚餐，只吃一根黄瓜或一个西红柿。如果饿到胃难受，就吃一小片苏打饼干，毕竟饿出胃病得不偿失。很快，一两周之后，我就适应了不吃晚餐，整个晚上虽然没有饱腹感，但也不会饿得难受。</p>
<p>然后，再戒午餐。这分两步，第一步，午餐只吃一份赛百味的牛肉汉堡或者卷饼，内容是两片面包（或一块卷饼）、蔬菜、牛肉，额外加一份蛋料或者芝士。总体来说，这些都是健康的成分，并不是很多人说的垃圾食品。第二步，彻底戒掉午餐。早餐之后，一天内只吃黄瓜、西红柿，额外加一些小零食，低糖低热量。</p>
<p>饿？肯定会饿。但是在荒岛上，饿能怎么办？忍着呗，要么瘦要么死。</p>
<h3 id="2-2-不运动"><a href="#2-2-不运动" class="headerlink" title="2.2 不运动"></a>2.2 不运动</h3><p>是的，不运动。在荒岛上食不果腹的情况下，没有人会运动。大道理我当然知道，合理的控制饮食结合适当的运动是最好的减肥方式。但是我坚持不下来，既要少吃，又要多运动，驴也受不了。</p>
<h3 id="2-3-努力工作"><a href="#2-3-努力工作" class="headerlink" title="2.3 努力工作"></a>2.3 努力工作</h3><p>在荒岛上，虽然不运动，但是每天仍然要消耗大量精力获取食物，比如拿根棍子下海捕鱼。映射到现实生活中，获取食物的方式是努力工作。这同时会带来额外的好处，等你减肥成功后，你发现自己的工作业绩提高了，或者学习成绩进步了。</p>
<h3 id="2-4-馋比饿更痛苦"><a href="#2-4-馋比饿更痛苦" class="headerlink" title="2.4 馋比饿更痛苦"></a>2.4 馋比饿更痛苦</h3><p>这句话想必大家都认可，馋比饿更痛苦。所以，我们一定要解决馋的问题，午餐晚餐都戒了，只能靠早餐。所以，早餐我不限制品种和量，随便吃什么随便吃多少。方便面、油条包子、油炸丸子、香肠午餐肉随便吃，让自己吃饱吃爽。经常，晚上实在饿的不行，我就点一份想吃的外卖，放冰箱第二天早上吃。</p>
<p>我当时的早餐：</p>
<img src="/2024-08-15/lose-weight/2.jpg" class="">

<h2 id="3-适用人群"><a href="#3-适用人群" class="headerlink" title="3 适用人群"></a>3 适用人群</h2><p>我不是一个超级自律的人，所以想让自己按照计划执行，一定要张弛有度。比如，不吃午餐晚餐的时候，我一定要早餐补回来；饭吃不饱，我就经常给自己买平时舍不得买的礼物激励自己。都是些可买可不买的小玩意，不是特别贵，主要是讨自己开心。</p>
<p>所以，这个减肥方法适合有一定自律的人，但不要求超级自律。</p>
<h2 id="4-具体方法"><a href="#4-具体方法" class="headerlink" title="4 具体方法"></a>4 具体方法</h2><p>先介绍我的方法，然后总结这个方法的缺点，再给出一个改进版的方法。</p>
<h3 id="4-1-我的方法"><a href="#4-1-我的方法" class="headerlink" title="4.1 我的方法"></a>4.1 我的方法</h3><p>前面已经大致介绍了，这里整理下：</p>
<h4 id="1-节食"><a href="#1-节食" class="headerlink" title="1.  节食"></a>1.  节食</h4><p>逐步戒掉晚餐和午餐，早餐吃好吃爽。 </p>
<h4 id="2-不运动"><a href="#2-不运动" class="headerlink" title="2.  不运动"></a>2.  不运动</h4><p>坚决不运动，不管是力量训练还是有氧训练，一概不碰。毕竟节食已经那么痛苦了，还让我运动，你是周扒皮吗？ </p>
<h4 id="3-努力工作"><a href="#3-努力工作" class="headerlink" title="3.  努力工作"></a>3.  努力工作</h4><p>不运动不代表什么都不做，让努力工作努力学习分散你的注意力。 </p>
<h4 id="4-心理"><a href="#4-心理" class="headerlink" title="4.  心理"></a>4.  心理</h4><p>一定要注重心理建设，或者说一定要让自己感到满足，一方面来自于早餐的丰盛，一方面来自于物质方面的奖励。另外，因为这个方法瘦的特别快，一两周就有明显的效果，这种正反馈有利于建立信心并增保持积极性。 </p>
<h3 id="4-2-副作用"><a href="#4-2-副作用" class="headerlink" title="4.2 副作用"></a>4.2 副作用</h3><p>这个方法更像是一剂猛药，所以肯定会有副作用。</p>
<h4 id="1-掉头发"><a href="#1-掉头发" class="headerlink" title="1.  掉头发"></a>1.  掉头发</h4><p>营养跟不上，会掉头发。我跟医生说最近半年掉头发严重，医生直接问：你是不是在减肥？好吧，一句话点醒梦中人。当然，现在我营养跟上之后，情况就好多了。 </p>
<h4 id="2-瘦太快皮肤松弛"><a href="#2-瘦太快皮肤松弛" class="headerlink" title="2.  瘦太快皮肤松弛"></a>2.  瘦太快皮肤松弛</h4><p>最主要是肚子上，因为我原来体重不算特别大，所以不是很明显，但确实是有松弛，尤其是弯腰的时候。</p>
<h4 id="3-心肺功能衰退"><a href="#3-心肺功能衰退" class="headerlink" title="3.  心肺功能衰退"></a>3.  心肺功能衰退</h4><p>这个其实不算副作用，心肺功能衰退是相对于运动减肥的。而相比于不减肥的时候，因为体重变小了，所以心脏的负担其实在减小。 </p>
<h4 id="4-会被当成怪人"><a href="#4-会被当成怪人" class="headerlink" title="4.  会被当成怪人"></a>4.  会被当成怪人</h4><p>在早期确实这样，别人只看到你不吃午饭和晚饭，看不到你明显瘦下来，尤其每天见到你的同事和家人。不理会即可，有打他们脸的时候。 </p>
<h3 id="4-3-改进后的方法"><a href="#4-3-改进后的方法" class="headerlink" title="4.3 改进后的方法"></a>4.3 改进后的方法</h3><p>上面介绍的四点副作用，最主要的是第一和第二点，所以改进的方法也针对这两点。改进的基本思路就是减缓体重下降的速度，这是一种折中。</p>
<p>晚餐仍然不吃，午餐吃一份健康餐（外卖app上一搜一堆）。另外，确保每天两颗维生素片或其他类似的补品。<br>略微加一些运动，比如卷腹或者快走，一周两次，这主要是防止皮肤过度松弛。</p>
<h2 id="5-100天之后"><a href="#5-100天之后" class="headerlink" title="5. 100天之后"></a>5. 100天之后</h2><p>这个时候，我已经瘦得可以炫耀了。接下来，我做了两件事：增强心肺功能、增肌。</p>
<h3 id="5-1-增强心肺功能"><a href="#5-1-增强心肺功能" class="headerlink" title="5.1 增强心肺功能"></a>5.1 增强心肺功能</h3><p>在100天减40斤、120天减45斤之后，我开始了两个月的有氧运动，最主要是锻炼心肺功能，为下一步的力量训练打基础。运动方式是买一个瑜伽垫，买Keep的会员，然后跟着Keep的训练计划每天一个半小时。这期间饮食渐渐恢复正常，当然是健康的正常，仍然不能胡吃海喝。比如，只吃瘦肉不吃肥肉。</p>
<p>两个月后，我可以9分钟完成100个波比跳。这时，我去健身房请了一对一的私教做力量训练增肌。</p>
<h3 id="5-2-增肌"><a href="#5-2-增肌" class="headerlink" title="5.2 增肌"></a>5.2 增肌</h3><p>增肌阶段主要是力量训练，没有任何有氧运动，每天的能量摄入非常高，毕竟力量训练要消耗很大。这一时期，体重和体脂率都会上升。不要紧张，想长肌肉就要猛吃，猛吃的结果是不可能只长肌肉，脂肪也一定会增加。这是正常现象，专业健身的人在增肌期也是个胖子，只有在比赛前一两个月才会减脂。</p>
<p>为了防止脂肪过度增加，我遵从增肌三个月减脂一个月这样的节奏，循环往复。增肌期的减脂是最痛苦的，因为力量训练不变，额外还要控制饮食和增加有氧运动。</p>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6 总结"></a>6 总结</h2><p>论难度：纯减脂 &lt; 增肌 &lt; 增肌期减脂。</p>
<p>单纯的减脂，只要饿着就可以了，饿习惯也就没那么痛苦了。增肌呢，饮食上确实有保障了，但是力量训练每次都是咬牙切齿精疲力尽，练到吐是家常便饭。增肌期减脂，相比于增肌，既吃的少，又增加有氧，难度自然又高一些。</p>
<p>虽说“好看的皮囊千篇一律，有趣的灵魂万里挑一”，但是如果没有一副好皮囊，谁会愿意花时间去了解你那有趣的灵魂呢，毕竟大家都这么忙。</p>
<h2 id="7-FAQ"><a href="#7-FAQ" class="headerlink" title="7 FAQ"></a>7 FAQ</h2><h3 id="7-1-减肥的原理"><a href="#7-1-减肥的原理" class="headerlink" title="7.1 减肥的原理"></a>7.1 减肥的原理</h3><p>减肥过程本质是一个能量摄入与消耗的博弈。当能量摄入大于消耗，就会变胖；当能量摄入小于消耗，就会变瘦。能量不会凭空产生，也不会凭空消失，这是能量守恒定律。</p>
<h3 id="7-2-易胖体质"><a href="#7-2-易胖体质" class="headerlink" title="7.2 易胖体质"></a>7.2 易胖体质</h3><p>根据能量守恒定律，摄入和消耗同样能量的两个人，胖瘦程度是相同的。生活中我们常说的易胖体质是否违反了能量守恒定律？没有。能量摄入是指人体最终吸收的能量，而不是吃进去的能量。有的人肠胃吸收效率高，在吃入同等食物的情况下，吸收的能量更高。</p>
<p>其实肠胃吸收效率高不是坏事，这是人类在漫长的时间里进化的结果，毕竟人类吃饱肚子也就最近这几十年的事。在这之前，食物短缺的情况下吸收效率高的人更容易存活。即使在现在这个物质条件越来越好的年代，吸收效率高也挺好：省钱。</p>
<h3 id="7-3-为什么喝粥也胖"><a href="#7-3-为什么喝粥也胖" class="headerlink" title="7.3 为什么喝粥也胖"></a>7.3 为什么喝粥也胖</h3><p>喝粥当然容易胖，那可全是碳水啊。我的原则是宁可吃肉，也不喝粥。尤其是瘦的鸡肉鱼肉牛肉，富含高质量蛋白质热量还低。推荐一款叫”薄荷健康”的手机app，可以方便的查询各种食物的热量。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%87%8F%E8%82%A5/" rel="tag"># 减肥</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/11/code/web-roadmap/" rel="prev" title="Web 前端学习路径及资料 [2023年]">
                  <i class="fa fa-angle-left"></i> Web 前端学习路径及资料 [2023年]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/" rel="next" title="华山印象">
                  华山印象 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘不思</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
