<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.xption.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0. 前言大家好，我是刘不思，一个离 35 岁越来越远的大龄程序员。 有些朋友可能听过我的故事，我就是那个每天分享投资业绩、时常被大家嘲笑、时常为大家做心理按摩的刘不思。 我 2008 年大学毕业，2013 年开始创业，将一家 3 人公司做到 100 人。这一路虽然很辛苦，但我没有因此放弃自己的副业。 本文，我想与大家分享我这些年的副业经历。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何十年实现副业年入百万">
<meta property="og:url" content="https://blog.xption.com/2024-08-14/sideline-income/index.html">
<meta property="og:site_name" content="刘不思">
<meta property="og:description" content="0. 前言大家好，我是刘不思，一个离 35 岁越来越远的大龄程序员。 有些朋友可能听过我的故事，我就是那个每天分享投资业绩、时常被大家嘲笑、时常为大家做心理按摩的刘不思。 我 2008 年大学毕业，2013 年开始创业，将一家 3 人公司做到 100 人。这一路虽然很辛苦，但我没有因此放弃自己的副业。 本文，我想与大家分享我这些年的副业经历。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.xption.com/2024-08-14/sideline-income/1.png">
<meta property="og:image" content="https://blog.xption.com/2024-08-14/sideline-income/2.png">
<meta property="article:published_time" content="2024-08-14T08:10:04.000Z">
<meta property="article:modified_time" content="2024-08-15T03:48:39.986Z">
<meta property="article:author" content="刘不思">
<meta property="article:tag" content="副业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.xption.com/2024-08-14/sideline-income/1.png">


<link rel="canonical" href="https://blog.xption.com/2024-08-14/sideline-income/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.xption.com/2024-08-14/sideline-income/","path":"/2024-08-14/sideline-income/","title":"如何十年实现副业年入百万"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何十年实现副业年入百万 | 刘不思</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0ec5d7395c17d95d509c88de5a005c92"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">刘不思</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">程序员 | CFA | FRM | 健身教练</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%B3%E4%BA%8E%E5%89%AF%E4%B8%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A4%E7%9F%A5"><span class="nav-number">2.</span> <span class="nav-text">1. 关于副业的一些认知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%B8%BB%E4%B8%9A%E4%B8%8E%E5%89%AF%E4%B8%9A%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 主业与副业的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%B5%9A%E9%92%B1%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 赚钱的三个层次</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%89%AF%E4%B8%9A%E6%96%B9%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">2. 副业方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%BD%AF%E4%BB%B6%E5%A4%96%E5%8C%85"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 软件外包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BC%96%E7%A8%8B%E5%9F%B9%E8%AE%AD"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 编程培训</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%A4%90%E9%A5%AE%E5%BA%97"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 餐饮店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 金融投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%8A%95%E8%B5%84%E6%95%B0%E6%8D%AE%E7%BD%91%E7%AB%99"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 投资数据网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E4%BF%9D%E9%99%A9%E9%94%80%E5%94%AE"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 保险销售</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">3 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘不思"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">刘不思</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xption.com/2024-08-14/sideline-income/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="刘不思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘不思">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何十年实现副业年入百万 | 刘不思">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何十年实现副业年入百万
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-14 16:10:04" itemprop="dateCreated datePublished" datetime="2024-08-14T16:10:04+08:00">2024-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">成长</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><p>大家好，我是<strong>刘不思</strong>，一个离 35 岁越来越远的大龄程序员。</p>
<p>有些朋友可能听过我的故事，我就是那个每天分享投资业绩、时常被大家嘲笑、时常为大家做心理按摩的<strong>刘不思</strong>。</p>
<p>我 2008 年大学毕业，2013 年开始创业，将一家 3 人公司做到 100 人。这一路虽然很辛苦，但我没有因此放弃自己的副业。</p>
<p>本文，我想与大家分享我这些年的副业经历。</p>
<span id="more"></span>

<h2 id="1-关于副业的一些认知"><a href="#1-关于副业的一些认知" class="headerlink" title="1. 关于副业的一些认知"></a>1. 关于副业的一些认知</h2><p>首先，我想讲讲我对副业的一些认知。</p>
<h3 id="1-1-主业与副业的关系"><a href="#1-1-主业与副业的关系" class="headerlink" title="1.1 主业与副业的关系"></a>1.1 主业与副业的关系</h3><p>有个比喻我觉得很形象：</p>
<blockquote>
<p>事业就像喝水，主业是从几公里外的河里挑水，副业是在自家院子里挖井。</p>
</blockquote>
<p>每天，我既要努力地挑水，也要留出时间挖井。35 岁之后的程序员，体力会越来越难以支撑挑水的消耗。所以，哪怕井挖得慢一些，只要坚持，总有一天我不再需要走几公里去挑水。</p>
<p>另外，副业只是利用了别人喝咖啡、看电影的时间，并不影响主业的精力，有时反而会促进。</p>
<h3 id="1-2-赚钱的三个层次"><a href="#1-2-赚钱的三个层次" class="headerlink" title="1.2 赚钱的三个层次"></a>1.2 赚钱的三个层次</h3><p>我出生在一个教师家庭，从小到大对赚钱没有直观的概念，因为教师就是每天按时工作，每月按时领工资。直到某天我看到的一段话，大大提升了我对赚钱的认知。这段话是描述赚钱的三个层次：</p>
<ul>
<li><strong>第一个层次：靠体力赚钱</strong><ul>
<li>大部分人刚毕业就是这个层次，大部分人直到退休仍然在这个层次</li>
<li>这个层次的特点是<strong>干一天活赚一天的钱</strong>，请假就会被扣工资</li>
<li>典型形式：办公室的白领、工厂里的蓝领、码头的搬运工、声色场所的小姐姐</li>
</ul>
</li>
<li><strong>第二个层次：靠人赚钱</strong><ul>
<li>具体点说是靠<strong>团队</strong>赚钱</li>
<li>这个层次的特点是需要<strong>管理能力</strong>，请一天假不会减少收入，但是请三个月可能不行</li>
<li>典型形式：大厂里的部门领导、创业公司的老板、工地上的包工头、声色场所的妈咪</li>
</ul>
</li>
<li><strong>第三个层次：靠钱赚钱</strong><ul>
<li>具体说是赚<strong>睡后收入</strong>，这是我追求的目标，想必也是很多人的目标</li>
<li>这个层次的特点是出去旅行半年，不会影响收入</li>
<li>典型形式：商铺收租、股票分红、债券收息、储蓄保险是这个层次</li>
</ul>
</li>
</ul>
<p>很多老板，生意做得很大，但依然处于第二层。我的主业也是在第二层，副业早期是第一层，目前从第二层向第三层转变，这也是我坚持副业的一个原因。</p>
<h2 id="2-副业方向"><a href="#2-副业方向" class="headerlink" title="2. 副业方向"></a>2. 副业方向</h2><p>我从事过的副业比较杂，既有程序员常见的<strong>外包</strong>、<strong>培训</strong>，也有传统的<strong>餐饮</strong>、<strong>股票</strong>、<strong>保险</strong>销售，且听我为大家一一叙述。</p>
<h3 id="2-1-软件外包"><a href="#2-1-软件外包" class="headerlink" title="2.1 软件外包"></a>2.1 软件外包</h3><ol>
<li><p>项目来源</p>
<p> 每个人对陌生人都有警戒心，所以想从陌生人手里拿到项目是非常难的。这是人性，可以理解，所以我从没有在网上接过外包。</p>
<p> 相反，从熟人的手里拿项目就容易得多，尤其在这位熟人对我比较认可的情况下。</p>
<p> 我 2008 年工作，第二年就开始接外包，那时候工资低，外包一个月赚两三千就非常开心。我的第一个外包项目是公司老板给的，老板的朋友需要开发一个网站，但是公司开发的成本不划算，所以老板便转交给我业余时间做。</p>
<p> 记得这个项目是两千块钱，我两周的业余时间完成。之后客户经常改一些细节的需求，我也是有求必应，去客户那来回打车花了大几百块。客户自然是非常开心，又额外支付了一千块的费用。</p>
<p> 之后，虽然我从这家公司离职，但这位客户一直与我有合作，还给我介绍了几位其他客户。</p>
<p> <strong>有痛点，就有生意</strong>。其实，市场上有很多甲方愿意与个人开发者合作，因为成本低很多。但是这些甲方苦于找不到靠谱的个人开发者，所以，我的思路是<strong>提升口碑，成为一个靠谱的人，帮助这些甲方排忧解难，单子自然就来了。</strong></p>
</li>
<li><p>遇到恶心的甲方如何处理？</p>
<p> 不管什么生意，都会遇到恶心的人，接外包也不例外。我也遇到过，我的做法是<strong>及时止损</strong>，明确说明理由终止合作。</p>
<p> 其实，就像开高速需要缴高速费一样，我把遇到恶心的甲方当做是副业必需的<strong>成本</strong>。在水果店买一筐橘子，总有一两个是坏的。这不是意外，这是意料之内的成本。</p>
<p> 放平心态，继续下一单。</p>
</li>
<li><p>如何做好外包？</p>
<p> 有句话说：子所不欲，勿施于人。我认为做好外包其实并不难，只要换位思考，如果我是甲方，我会希望乙方如何做？我就按照我希望的方式来当乙方即可。</p>
</li>
</ol>
<h3 id="2-2-编程培训"><a href="#2-2-编程培训" class="headerlink" title="2.2 编程培训"></a>2.2 编程培训</h3><p>大概十年前，我业余时间提供编程培训赚到过一些钱。我的培训副业分两个阶段：</p>
<ol>
<li><p>第一阶段：在培训机构兼职讲师</p>
<p> 2011 年，我加入了一个创业团队。恰逢 iOS 开始流行，我凭借自学独自完成了公司 APP 的 iOS 版本，这是国内第一款积分墙 APP，我们的月利润很快也做到了 30 万。</p>
<p> 那时候 iOS 开发人员极少，我凭借自学的知识和这款 APP 的开发经验，周末在一家培训机构当讲师，线下教学五人小班，一天 1000 元课时费。</p>
<p> 第二个班级开课的时候，教材换成了英文版，我跟负责人说英文教材我讲没问题，但是学生不一定能看懂。负责人的回答是没关系，你只管讲就行。言外之意是他不在意学生能否看懂，开培训班怎么能不在意学生能否看懂呢？<strong>痛点又出现了，有痛点就有生意</strong>。</p>
<p> 这个班级讲完后，我决定开设自己的培训班。</p>
</li>
<li><p>第二阶段：自己开设培训班</p>
<p> 开培训班需要解决两个问题：场所、招生。</p>
<p> 场所简单，有公共的会议室可以按天租赁。招生，其实也简单，那时候市场急需 iOS 开发，而培训机构又极少。我在一个论坛发帖，很快就招满 5 人。</p>
<ul>
<li>我提供一次免费试听</li>
<li>正式学费 1 万&#x2F;人，应届毕业生 8 千。10 天课，每周末上一天</li>
<li>按照 8 千&#x2F;人算，5 个人是 4万。一天收入 4 千，除去会议室租金 600元&#x2F;天，净赚 3400 元</li>
<li>相比于在培训机构，我既提供了更好的教学，赚得也更多</li>
</ul>
<p> 我开培训班非常用心，培训效果自然也不差。五名学员中：</p>
<ul>
<li>两人找到了 iOS 开发的工作</li>
<li>一人依靠培训学习的编程知识，技术移民新西兰</li>
<li>一人是创业老板，学习编程知识方便与程序员沟通</li>
<li>一人高中刚毕业，去美国留学前的暑假来学习编程</li>
</ul>
</li>
</ol>
<p>之后，除了开设 iOS 培训班，我还陆续开过两期 Python 培训班，不过都是<strong>免费</strong>的。那两年金融行业掀起学习 Python 的浪潮，我给上海财经大学在职研究生的同学开课。虽然是免费，但是赚到了同学心中的口碑，这些同学后来也帮了我很多忙。</p>
<h3 id="2-3-餐饮店"><a href="#2-3-餐饮店" class="headerlink" title="2.3 餐饮店"></a>2.3 餐饮店</h3><p>2022 年，一个朋友创业做餐饮品牌（自助烧烤）。那时正值疫情，餐饮行业一片萧条。这个朋友逆向思维，他看中了大家都闭店时的租金很便宜，而疫情一定会过去。</p>
<p>从一开始想品牌名字、设计 logo，到后期的开连锁店、建立中央厨房，前前后后忙活了大半年，我全程参与出谋划策。最终也投了一家店（单店成本 130w），运气不错，十个月回本，然后就是净赚，而且店里不需要我操心。</p>
<p>但是，餐饮品牌竞争很激烈，每个店的利润慢慢下滑，需要不断拓展新品牌、新品类。总体来说，虽然不用操心，但并不是我说的赚钱的第三个层次。而且疫情带来的的行业红利已经过去了，我后续没有再考虑入股新店。</p>
<h3 id="2-4-金融投资"><a href="#2-4-金融投资" class="headerlink" title="2.4 金融投资"></a>2.4 金融投资</h3><p>我一直觉得，金融投资是可以干一辈子的事，巴菲特九十多岁还在做。所以，依靠金融投资来对抗<strong>程序员 35 岁危机</strong>，我觉得是可行的。</p>
<p>另外，不像教师、医生、警察、公务员，我程序员的职业是无法帮助身边人的，简单说就是我的职业不能为身边人提供<strong>价值</strong>。不能提供价值，就意味着较低的社会地位、较弱的人际关系。随着身边的朋友越来越有钱，总有闲置资金需要打理，我可以为他们提供金融投资相关的建议，这大大弥补了我职业的不足。</p>
<p>既然投资是可以干一辈子的事，那么多花一些精力学习研究是值得的，我计划用大约 10 年的时间提升专业知识。</p>
<ul>
<li>30 岁那年（2017 年），我报了上海财经大学的经济学在职研究生</li>
<li>2019 年开始考 CFA，一年考一个级别，共三个级别，2021年持证</li>
<li>2021 年开始考 FRM，一年考一个级别，共两个级别，2022年持证</li>
<li>计划 2025 年参加法考，2024 年学习了法律知识</li>
<li>计划 2026、2027 年参加 CPA 考试</li>
</ul>
<p>2018 年新开了一个证券账户，主要投资<strong>股票</strong>和<strong>可转债</strong>，至今的收益率我还是比较满意。这个收益率低于<strong>纳斯达克100指数</strong>的回报，但是我的回撤更小，基本是向着右上角走。</p>
<img src="/2024-08-14/sideline-income/1.png" class="">

<p>很多人觉得中国金融市场很难赚钱，但我一直相信，<strong>越是不成熟的市场低风险的赚钱机会越多</strong>，而且我也确实通过实践赚到了钱。我的投资业绩回撤较小，也是因为我偏好<strong>低风险的投资机会</strong>。</p>
<p>另外，我还为几位关系亲密的朋友提供投资建议，收取一定提成，这相当于是从我自有资金投资之外的<strong>另一项副业</strong>。</p>
<h3 id="2-5-投资数据网站"><a href="#2-5-投资数据网站" class="headerlink" title="2.5 投资数据网站"></a>2.5 投资数据网站</h3><p>金融投资需要关注很多数据，例如商品价格（猪肉、煤炭、各种化工品）、市场估值（各种宽基指数、行业指数的估值）、各种套利机会等等，这些数据要么分散在各种网站，要么需要写工具统计分析。</p>
<p>几年前，我在论坛分享了一个用 VBS 开发的 Excel 工具，快速获取<strong>基金</strong>的详细信息，一直维护至今，积攒了不少关注。</p>
<p>后来，我又开发的一个功能更加强大的网站，抓取各种数据并统计分析，供自己使用。随着对这个工具网站感兴趣的朋友越来越多，我计划今年开放注册，每个月收取十块八块的服务器费用，交个朋友。</p>
<p>这也是依托学习金融投资知识发展出来的<strong>另一项副业</strong>。</p>
<img src="/2024-08-14/sideline-income/2.png" class="">

<h3 id="2-6-保险销售"><a href="#2-6-保险销售" class="headerlink" title="2.6 保险销售"></a>2.6 保险销售</h3><p>这是 2024 年新拓展的一项副业。</p>
<p>因为香港推出的<strong>高才通</strong>计划，我拿到了香港的身份。但是有 7 年的审核期，这 7 年内我需要在香港工作，与香港有足够的联系。于是，我一方面在香港注册了一家公司，一方面入职了安盛香港（全球最大的保险集团），从事保险销售服务。</p>
<p>对于保险，大陆很多人是反感的，因为以前大陆的保险销售做的不是很好。其实保险本身是一件好东西，身边很多朋友对保险都有兴趣，只是苦于不认识专业的保险销售，对于陌生人又怕被坑。<strong>有痛点，就有生意</strong>。</p>
<p>我不一定会卖保险给朋友，但我可以为朋友提供专业的保险建议。从上个月正式拿到保险销售牌照开始，已经好几位朋友来咨询。只要我持续为身边人<strong>提供价值</strong>，还愁没有赚钱的机会吗？</p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h2><p>刚工作那几年，副业主要是外包，之后拓展了编程培训，再之后是金融投资、实体餐饮。现在停止了培训，并将一些性价比较低的外包转给身边靠谱的朋友，逐步加大金融投资、保险销售的精力投入。尤其投资，一定会长期做下去。</p>
<p>期间我也考察过加盟<strong>便利店</strong>、买<strong>商铺&#x2F;公寓出租</strong>，最终都因为坑太多、收益率不高而放弃。但我并不觉得开车在长三角各城市看商铺的精力浪费了，赚钱就是这样，总要有很多尝试。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%AF%E4%B8%9A/" rel="tag"># 副业</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/11/code/web-roadmap/" rel="prev" title="Web 前端学习路径及资料 [2023年]">
                  <i class="fa fa-angle-left"></i> Web 前端学习路径及资料 [2023年]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024-08-15/lose-weight/" rel="next" title="如何100天减重40斤">
                  如何100天减重40斤 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘不思</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
