<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.xption.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 京东金融挤兑传闻今天看到京东金融发生挤兑的新闻，我第一反应是谣言。我没有开通京东金融，但我知道京东金融的产品一定是合规的、有监管的，不是赚一票就跑的路子。 毕竟对于这个级别的公司，长期稳稳地赚钱才是最重要的，没有必要冒违规的风险。">
<meta property="og:type" content="article">
<meta property="og:title" content="[20241018] 央行互换便利">
<meta property="og:url" content="https://blog.xption.com/2024/10/18/invest/[20241018]%E5%A4%AE%E8%A1%8C%E4%BA%92%E6%8D%A2%E4%BE%BF%E5%88%A9/index.html">
<meta property="og:site_name" content="刘不思">
<meta property="og:description" content="1. 京东金融挤兑传闻今天看到京东金融发生挤兑的新闻，我第一反应是谣言。我没有开通京东金融，但我知道京东金融的产品一定是合规的、有监管的，不是赚一票就跑的路子。 毕竟对于这个级别的公司，长期稳稳地赚钱才是最重要的，没有必要冒违规的风险。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-18T15:00:00.000Z">
<meta property="article:modified_time" content="2024-10-21T03:19:51.163Z">
<meta property="article:author" content="刘不思">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.xption.com/2024/10/18/invest/[20241018]%E5%A4%AE%E8%A1%8C%E4%BA%92%E6%8D%A2%E4%BE%BF%E5%88%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.xption.com/2024/10/18/invest/[20241018]%E5%A4%AE%E8%A1%8C%E4%BA%92%E6%8D%A2%E4%BE%BF%E5%88%A9/","path":"2024/10/18/invest/[20241018]央行互换便利/","title":"[20241018] 央行互换便利"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[20241018] 央行互换便利 | 刘不思</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0ec5d7395c17d95d509c88de5a005c92"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="刘不思" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">刘不思</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">程序员 | CFA | FRM | 健身教练</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BA%AC%E4%B8%9C%E9%87%91%E8%9E%8D%E6%8C%A4%E5%85%91%E4%BC%A0%E9%97%BB"><span class="nav-number">1.</span> <span class="nav-text">1. 京东金融挤兑传闻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-A-%E8%82%A1%E6%9A%B4%E6%B6%A8"><span class="nav-number">2.</span> <span class="nav-text">2. A 股暴涨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BA%92%E6%8D%A2%E4%BE%BF%E5%88%A9"><span class="nav-number">3.</span> <span class="nav-text">3. 互换便利</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%BA%92%E6%8D%A2%E4%BE%BF%E5%88%A9%E6%94%BF%E7%AD%96"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 互换便利政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BA%92%E6%8D%A2%E4%BE%BF%E5%88%A9%E5%B7%A5%E5%85%B7%E7%9A%84%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4%EF%BC%88%E4%BB%A5%E8%AF%81%E5%88%B8%E5%85%AC%E5%8F%B8%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 互换便利工具的操作步骤（以证券公司为例）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘不思"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">刘不思</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xption.com/2024/10/18/invest/[20241018]%E5%A4%AE%E8%A1%8C%E4%BA%92%E6%8D%A2%E4%BE%BF%E5%88%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="刘不思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘不思">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[20241018] 央行互换便利 | 刘不思">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [20241018] 央行互换便利
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-18 23:00:00" itemprop="dateCreated datePublished" datetime="2024-10-18T23:00:00+08:00">2024-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84%E8%A7%82%E5%AF%9F/" itemprop="url" rel="index"><span itemprop="name">投资观察</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-京东金融挤兑传闻"><a href="#1-京东金融挤兑传闻" class="headerlink" title="1. 京东金融挤兑传闻"></a>1. 京东金融挤兑传闻</h2><p>今天看到京东金融发生挤兑的新闻，我第一反应是谣言。我没有开通京东金融，但我知道京东金融的产品一定是合规的、有监管的，不是赚一票就跑的路子。</p>
<p>毕竟对于这个级别的公司，长期稳稳地赚钱才是最重要的，没有必要冒违规的风险。</p>
<span id="more"></span>

<p>前几天，看到网上发文抵制京东。我试想了下，如果我抵制京东，那我有替代品吗？PDD 和 淘宝的物流和服务都太差，在这两个平台买东西，交易对象是商家，平台只是监管。而在京东买东西，交易对象是京东。</p>
<p>我买书基本都是在京东，总是比 PDD 和淘宝贵一点，但是服务更好，我愿意为这服务多付一点钱。京东买书经常早上下单晚上到，退换货也方便，京东物流直接上门取件。物流是京东的优势，我喜欢顺丰和京东快递，而在 PDD 和淘宝的商家基本都不会选择这两家。</p>
<p>思考了下，京东对我来说仍然不可替代的。只要产品质量、价格、服务符合我的预期，我不在意京东的创始人如何如何。新城控股董事长王振华因为犯罪坐牢，买了新城控股房子的人难道就不住了吗？似乎说不过去。</p>
<h2 id="2-A-股暴涨"><a href="#2-A-股暴涨" class="headerlink" title="2. A 股暴涨"></a>2. A 股暴涨</h2><p>下午开盘后，A 股忽然暴涨，涨得我一愣一愣。大概是因为领导的一个讲话，科技股起飞，带动创业板起飞。随后，上证指数、沪深 300 也开始大涨。最可恨是我昨天清仓的 A500 指数涨 3.68%，我感觉庄家就盯着我持仓这三瓜两枣，我不卖就不涨。</p>
<p>收盘前有所回落，截至收盘创业板涨 8%，上证涨 3%。</p>
<p>这一周我把 ETF 逐步换到可转债，旨在保住今年的胜利果实。只是 ETF 卖完了，可转债还没来得及买，市场就涨了。</p>
<p>不过，我觉得这种暴涨不会长久，后续还有上车机会（强行自我安慰）。下周一大概率高开，我不想追，还是坚持我自己的节奏买可转债。我怕我追了后就跌，来回打脸。</p>
<h2 id="3-互换便利"><a href="#3-互换便利" class="headerlink" title="3. 互换便利"></a>3. 互换便利</h2><p>近期经常看到新闻：央行创设互换便利工具，首期规模 5000 亿。今天学习了这个工具，基本还是宏观经济学的知识，与大家分享。这部分内容有点儿干，建议多点儿耐心。</p>
<p>互换便利是央行创设的一种政策工具，旨在支持符合条件的证券、基金、保险公司通过资产质押从中央银行获取流动性。</p>
<p>这里的流动性，说人话就是容易变现的资产，比如现金、国债、央票。国债大家都听过，央票类似于国债。国债是政府发行，金融机构、个人都可以购买；央票是央行发行，金融机构购买。</p>
<p>通常，证券、基金、保险这类公司会长期持有债券、股票、基金。这占用公司大量资金，所以这些公司会利用这类资产赚点儿收益，比如证券公司将股票借给投资者做空以赚取利息，也就是我们常说的融券。互换便利就是让这些公司拿这类资产到央行那质押，换取国债和央票这两流动性好（容易变现）的资产。如此以来，这些公司手头可支配的现金就增加了。</p>
<p>而且这么操作，央行没有增加基础货币投放（说人话就是央行没有放水印钱）。只是把这些公司手里流动性差的资产换成了流动性好的国债和央票，很容易卖出换成现金。这些公司可支配的现金增加了，就可以用于购买股票拉动 A 股。</p>
<h3 id="3-1-互换便利政策"><a href="#3-1-互换便利政策" class="headerlink" title="3.1 互换便利政策"></a>3.1 互换便利政策</h3><ol>
<li><p>期限：1 年，到期可申请展期（延长期限）</p>
</li>
<li><p>质押品：AAA债券、ETF、股票及公募REITS</p>
</li>
<li><p>互换操作获得的国债、央票只能在银行间市场回购融资，不得卖出</p>
<p> 回购，说人话就是古代的典当。持有国债的证券公司，将国债卖给某银行，同时约定未来某个时间点再从该银行买回这些国债。当然，买回的价格会更高一些，银行就赚这个差价，与古代的典当行是不是很相似？</p>
<p> 对于证券公司来说，这个先卖国债再买回来的过程叫回购，先卖出再买回；对于其对手方银行来说，是先买再卖，这个过程叫逆回购。</p>
<p> 我们每天进行的国债逆回购交易，也是类似。这个交易过程是我们先买国债，一天后再卖国债。卖的价格更高一些，这个差价就是我们参与国债逆回购的收益。</p>
</li>
<li><p>质押率原则上不超过 90%，补仓线不低于 75%</p>
<p> 100 万的股票质押给央行，最高可以换取 90 万国债；当股票市值跌破 75 万的时候，证券公司需要补充抵押品。</p>
</li>
<li><p>利息归还：国债或央票的利息，仍然归央行</p>
<p> 国债和央票定期是有利息的，这些公司收到利息后要交给央行。</p>
<p> 这个是常规规定，比如我们从券商融券卖出做空，如果这期间股票分红，这笔钱是归券商的。</p>
</li>
</ol>
<h3 id="3-2-互换便利工具的操作步骤（以证券公司为例）"><a href="#3-2-互换便利工具的操作步骤（以证券公司为例）" class="headerlink" title="3.2 互换便利工具的操作步骤（以证券公司为例）"></a>3.2 互换便利工具的操作步骤（以证券公司为例）</h3><ol>
<li><p>证券公司将持有的股票质押给央行。假设市场价值 100 万，获得价值 90 万 的国债。</p>
</li>
<li><p>证券公司在银行间市场通过回购方式获得资金（将国债卖给银行，将来再买回来）。</p>
</li>
<li><p>证券公司用获得的资金买入股票，这一步就与我们股票投资者息息相关了。</p>
<p> 这些公司借来的钱，会买哪些股票呢？如果是我，保险起见，我就买股息率高的股票，比如红利指数的成分股。一是不会大跌，二是即使跌了，每年的分红也足够覆盖借款的利息。如果下跌，无非就是晚几年等股票涨回来再还给央行。</p>
</li>
<li><p>买入的股票可以继续质押获得新的资金，循环多次。</p>
<p> 这样就放大了资金的杠杆，类似于商业银行在央行的存款准备金制度。根据大学数学的极限知识，按照 90% 的质押率，价值 100 万的股票理论上可以获得 1000 万的资金买股票（10 倍， 1 除以 10%)，这就是经济学说的乘数效应。</p>
<p> 当然，央行限制了首期 5000 亿的总额度，不管怎么循环质押，最多就 5000 亿。</p>
</li>
<li><p>证券公司将股票卖出，获得资金。在银行间市场，购回国债，还给央行，从央行处将自己质押的股票再换回来。</p>
</li>
</ol>
<p>我的大致理解就是这样，可能言辞表达上略有偏差或不严谨，不过基本是这个意思。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/19/invest/%5B20240919%5D%E7%BE%8E%E8%81%94%E5%82%A8%E9%99%8D%E6%81%AF/" rel="prev" title="[20240919]美联储降息">
                  <i class="fa fa-angle-left"></i> [20240919]美联储降息
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/20/invest/%5B20241020%5D%E5%A4%AE%E8%A1%8C%E4%BA%92%E6%8D%A2%E4%BE%BF%E5%88%A9%E7%9A%84%E6%B7%B1%E5%B1%82%E7%90%86%E8%A7%A3/" rel="next" title="[20241020] 央行互换便利的深层理解">
                  [20241020] 央行互换便利的深层理解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘不思</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
