<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.xption.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="你们一句青春没有售价，我的腿从山顶抖到山下。 华山徒步上下，全程 14 个小时，下午两点至凌晨四点，玉泉院-北峰-中峰-东峰-南峰-西峰-北峰-玉泉院。">
<meta property="og:type" content="article">
<meta property="og:title" content="华山印象">
<meta property="og:url" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/index.html">
<meta property="og:site_name" content="刘不思">
<meta property="og:description" content="你们一句青春没有售价，我的腿从山顶抖到山下。 华山徒步上下，全程 14 个小时，下午两点至凌晨四点，玉泉院-北峰-中峰-东峰-南峰-西峰-北峰-玉泉院。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/0.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/1.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/2.png">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/3.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/4.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/5.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/6.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/7.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/8.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/9.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/10.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/11.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/12.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/13.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/14.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/15.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/16.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/17.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/18.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/19.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/20.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/21.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/22.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/23.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/24.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/25.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/26.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/27.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/30.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/28.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/29.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/31.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/34.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/32.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/33.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/35.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/36.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/40.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/37.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/38.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/39.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/41.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/42.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/43.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/44.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/45.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/46.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/47.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/48.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/49.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/50.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/51.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/52.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/53.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/55.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/54.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/56.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/57.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/58.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/59.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/60.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/61.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/62.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/63.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/64.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/65.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/66.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/67.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/68.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/69.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/70.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/71.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/72.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/73.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/74.jpg">
<meta property="article:published_time" content="2024-08-19T11:16:15.000Z">
<meta property="article:modified_time" content="2024-09-15T04:39:43.401Z">
<meta property="article:author" content="刘不思">
<meta property="article:tag" content="徒步">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/0.jpg">


<link rel="canonical" href="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/","path":"2024/08/19/life/华山印象/","title":"华山印象"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>华山印象 | 刘不思</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0ec5d7395c17d95d509c88de5a005c92"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="刘不思" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">刘不思</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">程序员 | CFA | FRM | 健身教练</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E4%BA%94%E6%99%9A"><span class="nav-number">2.</span> <span class="nav-text">周五晚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E5%85%AD"><span class="nav-number">3.</span> <span class="nav-text">周六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">周日</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘不思"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">刘不思</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xption.com/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="刘不思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘不思">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="华山印象 | 刘不思">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华山印象
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-19 19:16:15" itemprop="dateCreated datePublished" datetime="2024-08-19T19:16:15+08:00">2024-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>你们一句青春没有售价，我的腿从山顶抖到山下。</p>
<p>华山徒步上下，全程 14 个小时，下午两点至凌晨四点，玉泉院-北峰-中峰-东峰-南峰-西峰-北峰-玉泉院。</p>
<img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/0.jpg" class="">

<span id="more"></span>

<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><ul>
<li>两周前爬了泰山，很多人说华山更难。不信邪，7 月 26 号收拾行囊出发。</li>
<li>出发后才知道华山徒步路线封闭，只能坐索道，所以这次旅行的基调定位是<strong>观光+美食</strong><ul>
<li>华山景区距离<strong>潼关县</strong>只有 10 公里，所以潼关必去</li>
<li>潼关去了，那<strong>风陵渡</strong>肯定也要去。风陵渡口初相遇，一见杨过误终生</li>
</ul>
</li>
<li>行程计划<ul>
<li>周五<ul>
<li>晚上 21 点：上海虹桥机场飞到西安咸阳机场（2 小时）</li>
</ul>
</li>
<li>周六<ul>
<li>早上 7 点：西安北站高铁到华山北站（半小时），先去酒店办理入住</li>
<li>早上 9 点到达华山脚下开始登山，由于徒步路线关闭，坐索道北上西下</li>
<li>下午 17 点回到酒店，洗个澡出去享受华阴的美食，好好补一觉</li>
</ul>
</li>
<li>周日<ul>
<li>起早前往潼关县，吃肉夹馍、看黄河与风陵渡</li>
<li>中午高铁返回西安</li>
<li>下午西安回民街吃一趟</li>
<li>晚上飞回上海，23 点落地浦东机场</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="周五晚"><a href="#周五晚" class="headerlink" title="周五晚"></a>周五晚</h2><ul>
<li>下班后前往机场，飞西安</li>
<li>为了把我的登山杖带上飞机，我从进机场就开始<strong>装瘸</strong></li>
<li>由于台风影响，航班延误，21 点的飞机直至 23 点才登机，落地西安已经凌晨 1 点多</li>
<li>候机时，一边抖音刷华山攻略，一边买了个<strong>旅行险</strong><ul>
<li>为了吃到各地的美食，每次出行都选苍蝇馆子。这种店的卫生情况难以保证，所以我会随身携带抗过敏和腹泻的药</li>
<li>这款旅行意外险覆盖<strong>食物中毒</strong>，非常适合我。而且价格非常便宜，两三天的保险只要 8 块钱，华山上一瓶纯净水要 12 块</li>
</ul>
</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/1.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/2.png" class=""></div></div></div>

<ul>
<li>凌晨 2 点从咸阳机场打车出来</li>
<li>由于高铁北站晚上关闭无法进入，先去高铁站附近吃点儿东西</li>
<li>再找家<strong>足浴</strong>捏个脚休息下等到 6 点前往高铁站</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/3.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/4.jpg" class=""></div></div></div>

<ul>
<li>第一顿，先吃完羊杂汤</li>
<li>说实话，一般般，那个月牙馍咬不动，吃了两口放弃了，羊杂汤把羊杂都吃了，汤没喝完</li>
<li>我吃完出门的时候，我忽然意识到，那个馍是不是应该撕碎泡在汤里吃？<strong>嗨，吃了没文化的亏</strong></li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/5.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/6.jpg" class=""></div></div></div>

<p>不过瘾，扭头进入隔壁一家面皮店，点了<strong>面皮+肉夹馍+冰峰</strong>，倒是不贵</p>
<ul>
<li>肉夹馍：好吃，跟我以前吃的肉夹馍不是一个东西。差别不在肉，在馍。这个馍非常酥脆，全部吃完</li>
<li>米皮：一般般，口感不如凉皮。看着很多辣椒，其实不辣，吃了一半</li>
<li>冰峰：不爱喝，但是就像去北京要喝北冰洋、去东北要喝大窑一样，来西安得喝冰峰</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/7.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/8.jpg" class=""></div></div></div>

<ul>
<li>吃完已经 3 点，找了边上一家可以过夜的足浴店泡脚捏脚</li>
<li>由于消费 299 才可过夜，选择泡脚 + 推拿</li>
<li>简短眯了会儿，前往高铁站</li>
</ul>
<h2 id="周六"><a href="#周六" class="headerlink" title="周六"></a>周六</h2><p>一早 6 点前往高铁站，一路上风景很好。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/9.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/10.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/11.jpg" class=""></div></div></div>

<ul>
<li>到达高铁站，还有半小时，正好吃顿早餐，点的凉皮+南瓜粥<ul>
<li>凉皮：与面皮一样，依然不好吃，似乎吃过连云港的凉皮凉面后，其他地方的就很难合我的口味了。凉皮有点儿软糯，但不够劲道，调料也一般，更喜欢加点儿糖的</li>
<li>南瓜粥：就是南瓜粥</li>
</ul>
</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/12.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/13.jpg" class=""></div></div></div>

<ul>
<li>高铁上收到消息，今天下午 14 点开放徒步线路</li>
<li>哈哈哈哈哈，把老子高兴坏了，赶紧退票买票做攻略</li>
<li>原来的票含有上下山的索道共 400 块，新的只有门票才 160，瞬间省了 240 块</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/14.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/15.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/16.jpg" class=""></div></div></div>

<ul>
<li>调整计划，先到酒店休息</li>
<li>下午 13 点出门吃个饭出发</li>
<li>14 点进山，预计 13-15 小时回到山脚下，大概周日凌晨 3-5 点之间</li>
<li>取消潼关县的行程，休息一个早上下午去西安逛回民街</li>
<li>西安北站距离华山北站只有半小时，出站后天气很好，远山很美</li>
</ul>
<img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/17.jpg" class="">

<ul>
<li>20 元拼车前往酒店办理入住</li>
<li>华山没有全季，选择了同是华住集团的<strong>星程酒店</strong>，只要 263 元，但是有点儿惊艳，物有所值</li>
<li>这酒店距离华山入口两公里，人少非常安静</li>
<li>没有楼房，是一个个古色古香的院子，院子后面就是高山，心旷神怡</li>
<li>我住南园六号院子，叫<strong>集贤园</strong>，门口晾着衣服的那间就是我的房间</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/18.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/19.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/20.jpg" class=""></div></div></div>

<ul>
<li>洗漱休息至一点，虽然昨晚几乎没睡，但没什么困意，今晚注定是非常难熬</li>
<li>一点起床，叫了辆车前往华山</li>
<li>华山门口吃午饭，这次尝试华阴市特色美食<strong>大刀面</strong>，额外点了一盘<strong>葱烧羊肉</strong>和一瓶<strong>大窑</strong>。<ul>
<li>大刀面：一般般，之所以是特色，不在面，而是切面的刀非常大。不太喜欢，吃了一半</li>
<li>葱烧羊肉：羊肉不多，但是口味不错。羊肉口感类似上海的羊肉做法，烂糊，老少皆宜</li>
<li>大窑：还是那个大窑</li>
</ul>
</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/21.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/22.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/23.jpg" class=""></div></div></div>

<ul>
<li>饭馆距离华山入口玉泉院仅有两百米，很快就到</li>
<li>门口一尊卧像，以为是关公，后来想想不对，查了下是<strong>陈抟（tuan 第二声）</strong>，道教人物</li>
<li>玉泉院里非常安静。一是人少，二是大家都赶着进山，很少有人在这里逗留</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/24.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/25.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/26.jpg" class=""></div></div></div>

<ul>
<li>玉泉院里供着陈抟老祖的像。这次运气非常好，赶上徒步路线开放。所以，献上香火钱，以表谢意</li>
<li>穿过玉泉院，很快就到了华山入口，开始正式爬山</li>
<li>人真不多，一路上遇到的人几乎都能记住<ul>
<li>一是遇不到很多人</li>
<li>二是大家互相超越同样的人会遇到很多次，缘分</li>
</ul>
</li>
<li>路边有一块石碑，刻着五岳的图案。记得在泰山也见到过，莫非五岳每座山上都有？</li>
<li>图中那座桥的附近没有路灯的。明天凌晨 3 点多，我会一个人经过这里，前不见古人后不见来者的那种一个人</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/27.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/30.jpg" class=""></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/28.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/29.jpg" class=""></div></div></div>

<ul>
<li>前三四公里都是斜坡，没有台阶，相对舒服</li>
<li>一路上风景很美，郁郁葱葱</li>
<li>听着路边山涧里哗啦啦的水流声，还有即将进入大学的年轻人欢声笑语，我感觉自己也年轻了许多</li>
<li>走着走着，遇到一个道观：<strong>桃林道院</strong><ul>
<li>拾阶而上，进去休息。刚进院门，遇到一位道士小哥</li>
<li>我问可以参观吗？他看了我一眼，没说话，只是点点头</li>
<li>进门右手边是一个小门，穿过小门是一个里院</li>
<li>这时，小哥从屋里走出来，我担心打扰了人家修行，轻声问可以在这坐一会儿吗？</li>
<li>他又看了看我，又没有说话，又只是点点头</li>
<li>院子很美，中间是一个葡萄架，挂满了葡萄。下面有两张桌子，还有三四只猫</li>
<li>我选了一张坐下，小哥在另一张看书</li>
<li>虽然这个院子紧挨着登山路线，但隔了两道门后，非常安静</li>
<li>院子里有流水，有蝉鸣，有猫叫，其实并不安静，但又让人感觉非常安静</li>
<li>我甚至想，如果我留下在这修行也是很舒服吧。但转念又觉得行不通，忘不了红尘</li>
<li>院子的另一头是个石窟，不大，供着<strong>三官大帝</strong>。我对道教了解不多，第一次听说这个名字，里面有三尊神像。既然进来了，就拜一拜吧，献上香火钱，与神仙搞好关系</li>
</ul>
</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/31.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/34.jpg" class=""></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/32.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/33.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/35.jpg" class=""></div></div></div>

<p><a target="_blank" rel="noopener" href="https://player.bilibili.com/player.html?bvid=BV1FtvCeTESH&autoplay=0">点击查看【bilibili】</a></p>
<ul>
<li>在桃林道院休息了十几分钟，出来后继续赶路</li>
<li>华山两个特别好的地方，让我印象深刻<ul>
<li>有水管从山上接下冰凉的泉水，供每家商铺冰镇饮料、水果使用。泉水流过饮料、水果后，再流出来就可以用于洗脸洗手。我买了一条小毛巾，每经过一家商铺都淋上冰凉的泉水，清洗脸部颈部，非常凉爽</li>
<li>每到一个景点，都有个牌子列出路线图，详细标注从该处到几个山峰的路线和距离</li>
</ul>
</li>
<li>路上人很少，空旷旷的，与两周前在泰山不同。只有商铺附近人多一些，在这休息补给</li>
<li>有三个小伙光着膀子带着音响，一边放着节奏感很强的歌，一边小跑前进</li>
<li>啊，这就是青春吧，我记得，这就是青春</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/36.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/40.jpg" class=""></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/37.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/38.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/39.jpg" class=""></div></div></div>

<ul>
<li>一直赶路，期间数次超越那三位年轻小伙</li>
<li>直至<strong>毛女洞</strong>才认真休息补给，之后就再也未见到他们，应该是他们远远落在后面了</li>
<li>院子里人很多，东西比较贵，买了一根老冰棍，6 块钱</li>
<li>听一位四川的老哥鼓励他孩子，峨眉山都走完了，怎么华山走得这么艰难？峨眉山 20 多公里，这才到哪？</li>
<li>好吧，老哥你成功激起了我的兴趣，峨眉山列入计划</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/41.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/42.jpg" class=""></div></div></div>

<ul>
<li>休息了片刻，与这对四川父子一起出发</li>
<li>台阶越来越陡，随着海拔提高，风景也越来越好。一开始是仰望群山，现在渐渐可以平视了</li>
<li>来到一处岔路口，两条道可选，一条简单但远，一条危险但近</li>
<li>第一次来，肯定选择危险的。这条会经过<strong>千尺幢、百尺峡</strong></li>
<li>休息时认识的一位来自北京的老哥，他也选择了危险的这条道，简单聊了下发现同是<strong>程序员</strong>，于是结伴而行</li>
<li>这条路的陡峭危险程度超过我的认知</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/43.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/44.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/45.jpg" class=""></div></div></div>

<ul>
<li>千尺幢，实际比照片拍的更陡。只容一人通行，上行和下行各一条道<ul>
<li>我双手抓住锁链，降低重心，侧着身子网上挪</li>
<li>一边挪，一边提醒同伴集中注意力，不要拍照</li>
</ul>
</li>
<li>走完千尺幢，是百尺峡</li>
<li>两者之间有处平台可以休息，所以百尺峡虽然也是陡峭，但更短一些，而且刚休息完，难度不大</li>
<li>在平台休息时看到一位四五岁的小女孩从百尺峡径直走下，如履平地，惊为天人</li>
<li>我一边上去拦住她，不让她再往千尺幢走，一边大喊这谁家孩子，大人怎么不看着呀</li>
<li>原来她父母没她走得快，落在了后面</li>
<li>我一边叮嘱她父亲要走在前面，即使孩子摔倒也能拦住不至于滚下，一边祈祷陈抟老祖保佑，收了我的香火钱就得出点儿力</li>
<li>上了百尺峡后，有一个观景台，算是奖励吧，风景好且有风，很舒服</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/46.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/47.jpg" class=""></div></div></div>

<ul>
<li>过了百尺峡后，有一段平缓的路</li>
<li>边上一位大哥说，这是暴风雨前的宁静。果然，很快就是连续的陡峭台阶</li>
<li>这是到达北峰前的最后一段路。虽然不及千尺幢陡峭，但更长</li>
<li>千尺幢虽然危险，但是可以绕开，而到达北峰前的这一段是徒步必经之路，所以我觉得这一段是最难走的</li>
<li>这还只是上山，下山更难</li>
<li>我在凌晨 12 点多下山时再次经过这里，几乎是坐在地上一格一格往下挪，几乎</li>
<li>话不多说，北峰就在眼前，大家鼓足了力气顺利到达</li>
<li>见到了第一块<strong>华山论剑</strong>的石碑，这石碑每个峰都有</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/48.jpg" class=""></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/49.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/50.jpg" class=""></div></div></div>

<ul>
<li>北峰简单休整，继续赶路，此时已经非常疲惫，拍照次数明显减少</li>
<li>下一站是中峰，大约 2 公里，而且会经过难走的<strong>苍龙岭</strong></li>
<li>到了中峰后，东峰、南峰、西峰的距离都很近，路也好走，没什么难度</li>
<li>苍龙岭，像刀刃一样的山峰，两边是悬崖，很窄，相向而行比较困难</li>
<li>我经过时恰好遇到几位下来的游客，他们不够专业，走得非常辛苦</li>
<li>我教他们侧着身子方便双手抓栏杆，重心降低并且靠后，一步步挪</li>
<li>这样即使腿软脚滑也只是向后坐下，不会向前摔</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/51.jpg" class=""></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/52.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/53.jpg" class=""></div></div></div>

<ul>
<li>天色渐晚，经过一段天梯，太危险，我放弃了，从边上绕过</li>
<li>同行的老哥选择迎难而上，给他拍了张照片</li>
<li>接下来的路就很简单了，一边走一边休息看风景</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/55.jpg" class=""></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/54.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/56.jpg" class=""></div></div></div>

<ul>
<li>遇到一家饭馆，点了碗面补充体力，不出所料的难吃</li>
<li>28 元，相比于一瓶水 12 元的价格，倒是不贵</li>
<li>同行老哥点了份蛋炒饭，一边吃一边夸这是吃过最好吃的蛋炒饭</li>
<li>吃完出来，天色已经暗下，但是由于海拔高，天空还亮着</li>
<li>路灯柔和，风也很温柔</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/57.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/58.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/59.jpg" class=""></div></div></div>

<ul>
<li>继续赶路，路过一个平台，全是搭帐篷的人，不知道为什么有人喜欢睡帐篷</li>
<li>天越来越暗，我拍下了此行最满意的一张风景照，如水墨画般，已经设为手机壁纸</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/60.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/61.jpg" class=""></div></div></div>

<ul>
<li>不觉到达中峰，天黑实在没什么好看的，立即出发去东峰</li>
<li>又经过一段天梯，比之前那段更危险，我俩默契地选择从边上楼梯绕过</li>
<li>有一个母亲在鼓励自己的孩子往上爬，孩子喊爬不动了，从声音判断可能只有六七岁，但是这位母亲仍然鼓励他再尝试下</li>
<li>我实在忍不了这种傻逼，便喊道爬不动就别勉强了，心咋这么大呢</li>
<li>北京老哥轻声道了句，真要出什么危险，到时哭都没眼泪</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/62.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/63.jpg" class=""></div></div></div>

<ul>
<li>之后的路，并不难走，只是很疲惫</li>
<li>好在有个伙伴，从编程聊到投资，一路倒也不觉得痛苦，顺带给小伙伴详细介绍了可转债</li>
<li>东峰依然是什么都看不到，立即往南峰出发</li>
<li>南峰是华山最高峰，这位老哥必须到南峰才能完成打卡</li>
<li>我们计划在南峰休息等明早日出，看完日出前往西峰坐索道下山</li>
<li>其实，我本想几个峰逛完后紧接着就下山，但是这一路走来，我没有勇气一个人半夜走下去</li>
<li>路上人很少，有的路段没有路灯，这要是一个人走真有点儿害怕</li>
<li>在快要到南峰时遇到几位游客，一起登顶南峰</li>
<li>风很大，也冷，拍了几张照片赶紧下山</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/64.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/65.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/66.jpg" class=""></div></div></div>

<h2 id="周日"><a href="#周日" class="headerlink" title="周日"></a>周日</h2><ul>
<li>此时已经过了深夜 12 点</li>
<li>南峰顶下来后，遇到一个独行的小哥，询问之下他准备前往西峰然后立即下山，这与我的原计划一致，立即与他同行，留下北京老哥一个人在南峰过夜</li>
<li>南峰是最高峰，所以前往西峰是下坡路，连续的转角台阶</li>
<li>在一个没有路灯的转角处，一个女孩孤零零站在路中间，迎面望着我俩。她身后没人，我们身后也没人</li>
<li>说实话，我当时多少是有些慌的。好在我们有两人，互相壮胆</li>
<li>我主动问怎么一个人站在这，她问我们南峰还有多远</li>
<li>我们给她详细介绍了距离和需要注意的岔路口，并告诉她南峰顶的路口有位小哥在那休息，可以寻求帮助</li>
<li>我能理解一个人来爬山，我自己就是。但是我不理解，晚上走山路这么危险，为什么不结伴而行</li>
<li>前往西峰的路并不难，但是快到西峰这一段，广播提醒是危险区域。风确实比较大，两边是悬崖，好在路比较宽</li>
<li>这位小哥走得飞快，步伐在照片里都有重影</li>
<li>我问小哥，你是什么职业？答曰<strong>消防员。</strong>好吧，我走不过消防员不丢人</li>
<li>细聊之下，他还是参加技能大赛的标兵，那就更不丢人了</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/67.jpg" class=""></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/68.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/69.jpg" class=""></div></div></div>

<ul>
<li>从西峰可以直达北峰的<strong>金锁铃</strong>，一般只有前往乘坐西峰或北峰索道的人才走这段路</li>
<li>天黑后索道停运，所以这段路一个行人也没有。不但没人，这段路没有路灯</li>
<li>如果是我一个人，我铁定就在西峰休息了</li>
<li>但是现在我身边有消防员小哥在，就像《盗墓笔记》里吴邪身边那位神秘小哥，我也没什么好担心的</li>
<li>一路乌漆嘛黑没法拍照，有一段路用脚手架拦着半边，可能是连日下雨导致那半边塌陷</li>
<li>到达金锁铃的时候，我悬着的心终于放下来，这是刚从北峰前往中峰的路，灯火通明并且行人很多</li>
<li>继续赶路，经过苍龙岭回到北峰</li>
<li>几小时前我在苍龙岭上行时教别人怎么下山，现在自己走起来发现确实非常困难</li>
<li>下山后打车的司机跟我说，十几年前他在华山工作，有一天苍龙岭摔下去两个人，一边摔一个。那时候还不是钢管的固定栏杆，而是金属锁链，摇摇晃晃的</li>
<li>和小哥说好北峰休息，但北峰人实在太多，于是决定下一个补给点休息</li>
<li>这是个愚蠢的决定，刚才介绍过，北峰向下那段台阶是最难走的。因为下山人极少，所以上山的人占满了整条道</li>
<li>我哆嗦着双腿，一边避开上行的人群，一边喊道靠右走，别撞上了</li>
<li>下山之路非常艰难，我们没有走千尺憧、百尺峡，据说那边夜爬的人很多严重拥堵</li>
<li>即便如此，我拖后腿还是拖到了脚后跟</li>
<li>实在不好意思，让消防员小哥先走，毕竟他到山下还要骑 3 小时摩托回西安，真神人也</li>
<li>最后的四点几公里尤其难走，全靠毅力坚持</li>
<li>路边瘫坐，<strong>士力架+乐虎</strong>难以下咽，甜得发齁，逼着自己吃完</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/70.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/71.jpg" class=""></div></div></div>

<ul>
<li>越往山下人越少，经常几百米遇不到一个人。因为过了 2 点，夜爬的人基本都已经在山上了</li>
<li>偶尔遇到零星上山的人，擦肩而过后，我都用余光目送他们离开</li>
<li>倒不是舍不得他们，我担心歹人从后给我一登山杖</li>
<li>有时走着走着忽然路边的垃圾桶剧烈晃动起来，然后从中窜出一只猫</li>
<li>又或者身后忽然传来女声：欢迎来到华山，其实是路边音箱里的广播</li>
</ul>
<p>视频1：</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe src="//player.bilibili.com/player.html?aid=112881303553090&page=" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"></iframe></div>

<p>视频2：</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe src="//player.bilibili.com/player.html?aid=112881303817041&page=" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"></iframe></div>

<ul>
<li>数次被吓得头皮发麻后，凌晨四点，到达山下</li>
<li>夜爬的人已经全部上山，入口处的门已经锁上了，保安出来给我开门，叫了辆出租车回酒店</li>
<li>从周六下午 14 点到周日凌晨 4 点，共 14 小时，全程徒步上下，走完所有山峰</li>
<li>一觉睡到 9 点多，起床前往高铁站，又吃了一顿面+葱烧羊肉，这次羊肉较多，更好吃</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/72.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/73.jpg" class=""></div><div class="group-picture-column"><img src="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/74.jpg" class=""></div></div></div>

<ul>
<li>到西安没有去回民街，直接前往机场</li>
<li>我宁可在机场待八九个小时，也不愿意出去逛</li>
<li>飞机又延误，凌晨 2 点落地浦东机场</li>
<li>制作一个视频，算是总结</li>
</ul>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe src="//player.bilibili.com/player.html?aid=112881303553122&page=" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"></iframe></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%92%E6%AD%A5/" rel="tag"># 徒步</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024-08-15/lose-weight/" rel="prev" title="如何100天减重40斤">
                  <i class="fa fa-angle-left"></i> 如何100天减重40斤
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/15/career/%5B20240915%5D%E6%88%91%E5%8F%82%E4%B8%8E%E5%9B%9E%E7%9B%9B%E8%BD%AC%E5%80%BA%E6%B8%85%E5%81%BF%E7%9A%84%E8%AE%B0%E5%BD%95/" rel="next" title="我参与回盛转债清偿的记录">
                  我参与回盛转债清偿的记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘不思</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
