<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.xption.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介 我从 6 月 11 日至 9 月 11 日参与回盛转债清偿，在此记录详细过程 在经历一次申报、两次确认申报、一次签署最终协议、打了十几次电话、吵了一架、期间期望下修再到下修不到底的失望之后，终于顺利完成 3 个月，收益率 4.5%，年化18% （这期间沪深 300 下跌 9%）">
<meta property="og:type" content="article">
<meta property="og:title" content="我参与回盛转债清偿的记录">
<meta property="og:url" content="https://blog.xption.com/2024/09/15/career/[20240915]%E6%88%91%E5%8F%82%E4%B8%8E%E5%9B%9E%E7%9B%9B%E8%BD%AC%E5%80%BA%E6%B8%85%E5%81%BF%E7%9A%84%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="刘不思">
<meta property="og:description" content="简介 我从 6 月 11 日至 9 月 11 日参与回盛转债清偿，在此记录详细过程 在经历一次申报、两次确认申报、一次签署最终协议、打了十几次电话、吵了一架、期间期望下修再到下修不到底的失望之后，终于顺利完成 3 个月，收益率 4.5%，年化18% （这期间沪深 300 下跌 9%）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.xption.com/2024/09/15/career/%5B20240915%5D%E6%88%91%E5%8F%82%E4%B8%8E%E5%9B%9E%E7%9B%9B%E8%BD%AC%E5%80%BA%E6%B8%85%E5%81%BF%E7%9A%84%E8%AE%B0%E5%BD%95/1.jpg">
<meta property="og:image" content="https://blog.xption.com/2024/09/15/career/%5B20240915%5D%E6%88%91%E5%8F%82%E4%B8%8E%E5%9B%9E%E7%9B%9B%E8%BD%AC%E5%80%BA%E6%B8%85%E5%81%BF%E7%9A%84%E8%AE%B0%E5%BD%95/2.png">
<meta property="og:image" content="https://blog.xption.com/2024/09/15/career/%5B20240915%5D%E6%88%91%E5%8F%82%E4%B8%8E%E5%9B%9E%E7%9B%9B%E8%BD%AC%E5%80%BA%E6%B8%85%E5%81%BF%E7%9A%84%E8%AE%B0%E5%BD%95/3.png">
<meta property="article:published_time" content="2024-09-15T14:56:12.000Z">
<meta property="article:modified_time" content="2024-10-17T12:39:50.487Z">
<meta property="article:author" content="刘不思">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.xption.com/2024/09/15/career/%5B20240915%5D%E6%88%91%E5%8F%82%E4%B8%8E%E5%9B%9E%E7%9B%9B%E8%BD%AC%E5%80%BA%E6%B8%85%E5%81%BF%E7%9A%84%E8%AE%B0%E5%BD%95/1.jpg">


<link rel="canonical" href="https://blog.xption.com/2024/09/15/career/[20240915]%E6%88%91%E5%8F%82%E4%B8%8E%E5%9B%9E%E7%9B%9B%E8%BD%AC%E5%80%BA%E6%B8%85%E5%81%BF%E7%9A%84%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.xption.com/2024/09/15/career/[20240915]%E6%88%91%E5%8F%82%E4%B8%8E%E5%9B%9E%E7%9B%9B%E8%BD%AC%E5%80%BA%E6%B8%85%E5%81%BF%E7%9A%84%E8%AE%B0%E5%BD%95/","path":"2024/09/15/career/[20240915]我参与回盛转债清偿的记录/","title":"我参与回盛转债清偿的记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我参与回盛转债清偿的记录 | 刘不思</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0ec5d7395c17d95d509c88de5a005c92"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="刘不思" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">刘不思</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">程序员 | CFA | FRM | 健身教练</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%81%BF%E6%97%A5%E5%BF%97"><span class="nav-number">2.</span> <span class="nav-text">清偿日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9C%88-15-%E6%97%A5"><span class="nav-number">2.1.</span> <span class="nav-text">5 月 15 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%88-11-%E6%97%A5"><span class="nav-number">2.2.</span> <span class="nav-text">6 月 11 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%88-12-%E6%97%A5"><span class="nav-number">2.3.</span> <span class="nav-text">6 月 12 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%88-13-%E6%97%A5"><span class="nav-number">2.4.</span> <span class="nav-text">6 月 13 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%88-14-%E6%97%A5"><span class="nav-number">2.5.</span> <span class="nav-text">6 月 14 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%88-21-%E6%97%A5"><span class="nav-number">2.6.</span> <span class="nav-text">6 月 21 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%88-24-%E6%97%A5"><span class="nav-number">2.7.</span> <span class="nav-text">6 月 24 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%88-27-%E6%97%A5"><span class="nav-number">2.8.</span> <span class="nav-text">6 月 27 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%88-28-%E6%97%A5"><span class="nav-number">2.9.</span> <span class="nav-text">6 月 28 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%88-29-%E6%97%A5"><span class="nav-number">2.10.</span> <span class="nav-text">6 月 29 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%9C%88-5-%E6%97%A5"><span class="nav-number">2.11.</span> <span class="nav-text">7 月 5 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%9C%88-09-%E6%97%A5"><span class="nav-number">2.12.</span> <span class="nav-text">7 月 09 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%9C%88-26-%E6%97%A5"><span class="nav-number">2.13.</span> <span class="nav-text">7 月 26 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%9C%88-30-%E6%97%A5"><span class="nav-number">2.14.</span> <span class="nav-text">7 月 30 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%9C%88-14-%E6%97%A5"><span class="nav-number">2.15.</span> <span class="nav-text">8 月 14 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%9C%88-15-%E6%97%A5"><span class="nav-number">2.16.</span> <span class="nav-text">8 月 15 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%9C%88-23-%E6%97%A5"><span class="nav-number">2.17.</span> <span class="nav-text">8 月 23 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%9C%88-4-%E6%97%A5"><span class="nav-number">2.18.</span> <span class="nav-text">9 月 4 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%9C%88-6-%E6%97%A5"><span class="nav-number">2.19.</span> <span class="nav-text">9 月 6 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%9C%88-10-%E6%97%A5"><span class="nav-number">2.20.</span> <span class="nav-text">9 月 10 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%9C%88-11-%E6%97%A5"><span class="nav-number">2.21.</span> <span class="nav-text">9 月 11 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%9C%88-12-%E6%97%A5"><span class="nav-number">2.22.</span> <span class="nav-text">9 月 12 日</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘不思"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">刘不思</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xption.com/2024/09/15/career/[20240915]%E6%88%91%E5%8F%82%E4%B8%8E%E5%9B%9E%E7%9B%9B%E8%BD%AC%E5%80%BA%E6%B8%85%E5%81%BF%E7%9A%84%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="刘不思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘不思">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我参与回盛转债清偿的记录 | 刘不思">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我参与回盛转债清偿的记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-15 22:56:12" itemprop="dateCreated datePublished" datetime="2024-09-15T22:56:12+08:00">2024-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>我从 6 月 11 日至 9 月 11 日参与回盛转债清偿，在此记录详细过程</li>
<li>在经历一次申报、两次确认申报、一次签署最终协议、打了十几次电话、吵了一架、期间期望下修再到下修不到底的失望之后，终于顺利完成</li>
<li>3 个月，<strong>收益率 4.5%，年化18%</strong> （这期间沪深 300 下跌 9%）</li>
</ul>
<span id="more"></span>

<h2 id="清偿日志"><a href="#清偿日志" class="headerlink" title="清偿日志"></a>清偿日志</h2><h3 id="5-月-15-日"><a href="#5-月-15-日" class="headerlink" title="5 月 15 日"></a>5 月 15 日</h3><ul>
<li>回盛生物发布公告《关于回购注销股权激励限制性股票减资暨通知债权人的公告》称因回购注销股份，根据《公司法》规定，债权人自公告发布之日起<strong>四十五日</strong>内，有权要求公司清偿债务或提供相应的担保。</li>
<li>清偿价格为 100 元 + 应计利息（约 0.5 元，散户需扣 20% 的利息税），实际到手合计<strong>约 100.4 元</strong></li>
<li>此时，回盛转债的市场价格在 <strong>106 元</strong>，投资者不会要求清偿</li>
</ul>
<h3 id="6-月-11-日"><a href="#6-月-11-日" class="headerlink" title="6 月 11 日"></a>6 月 11 日</h3><ul>
<li>回盛转债收盘 <strong>99.6 元</strong>，低于清偿价格 100.4 元，<strong>套利机会出现</strong></li>
</ul>
<h3 id="6-月-12-日"><a href="#6-月-12-日" class="headerlink" title="6 月 12 日"></a>6 月 12 日</h3><ul>
<li>回盛转债收盘 <strong>98.4 元</strong>，盘中最低 93.81 元。以收盘价 98.4 元、持续时间 <strong>3 个月</strong>计算，年化收益率为 2&#x2F;98.4*4 &#x3D; 8.13%，这个套利空间非常可观</li>
</ul>
<h3 id="6-月-13-日"><a href="#6-月-13-日" class="headerlink" title="6 月 13 日"></a>6 月 13 日</h3><ul>
<li>与朋友讨论，了解公司的基本面信息，觉得可行</li>
<li>分析<ul>
<li>优势<ul>
<li>年化收益率 8%</li>
<li>公司主营兽药、疫苗，是养殖行业的上游。这两年受养殖行业不景气影响，但公司业务本身问题不大</li>
<li>资产负债率 50%，可以继续融资</li>
<li>两个月前公告将向大股东定向增发，由于股价下跌暂未实行，但至少大股东手里有钱并且看好公司</li>
</ul>
</li>
<li>弊端<ul>
<li>公司 4 月 4 日公告<strong>半年内</strong>不向下修正转股价，即 2024 年 10 月 7 日之前都不会下修。那么如果想避免清偿，只能寄希望于转债价格上涨</li>
<li>公司账上现金（含可交易金融资产） 6 亿元，而可转债规模 7 亿元，不足以全部覆盖</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6-月-14-日"><a href="#6-月-14-日" class="headerlink" title="6 月 14 日"></a>6 月 14 日</h3><ul>
<li>开始买入回盛转债，持续买了一周，持仓成本在 <strong>96.4 元</strong></li>
</ul>
<h3 id="6-月-21-日"><a href="#6-月-21-日" class="headerlink" title="6 月 21 日"></a>6 月 21 日</h3><ul>
<li>回盛生物发布《关于调整不向下修正回盛转债转股价期限的公告》拟将不向下修正转股价的期限从 2024 年 10 月 7 日改为 2024 年 7 月 8 日</li>
<li><strong>当时就给我看懵了，这也行？果然，这世界就是一个巨大的草台班子</strong></li>
<li>这条公告意味着<ul>
<li>清偿时间会比预期的长，因为 7 月 8 日重新计算下修转股价的日期，累积 15 个交易日，那么要到 7 月 29 日才触发下修，公司必定会想各种办法拖着清偿</li>
<li>公司意欲通过下修转股价拉高可转债的价格，从而避免清偿。这是<strong>利好</strong>，至少不用担心信用风险。如果价格高于清偿价就直接卖出，不仅可以快速了结这次交易，而且赚得更多</li>
<li><strong>公司急了</strong></li>
</ul>
</li>
<li>当天，我就给回盛生物发邮件<strong>申报清偿</strong></li>
</ul>
<h3 id="6-月-24-日"><a href="#6-月-24-日" class="headerlink" title="6 月 24 日"></a>6 月 24 日</h3><ul>
<li>回盛生物公告称公司<strong>高管增持可转债</strong>，杨凯杰以集中竞价的方式增持 11080 张，均价 96.201 元</li>
<li>符合我的预期，公司无非就是想将回盛转债的价格拉到清偿价之上，<strong>引诱投资者卖出</strong></li>
<li>公告后，回盛转债连涨两天，6 月 26 日收盘 99.88 元</li>
</ul>
<h3 id="6-月-27-日"><a href="#6-月-27-日" class="headerlink" title="6 月 27 日"></a>6 月 27 日</h3><ul>
<li>回盛生物公告称公司<strong>高管增持可转债</strong>，王庆峰以集中竞价的方式增持 10040 张，均价 99.56 元</li>
<li>依然是<strong>引诱投资者卖出</strong></li>
</ul>
<h3 id="6-月-28-日"><a href="#6-月-28-日" class="headerlink" title="6 月 28 日"></a>6 月 28 日</h3><ul>
<li>回盛转债清偿申报<strong>截止</strong></li>
</ul>
<h3 id="6-月-29-日"><a href="#6-月-29-日" class="headerlink" title="6 月 29 日"></a>6 月 29 日</h3><ul>
<li>想起回盛生物修改不下修转股价期限的事，我一时兴起写了一封劝降书</li>
<li><img src="/2024/09/15/career/%5B20240915%5D%E6%88%91%E5%8F%82%E4%B8%8E%E5%9B%9E%E7%9B%9B%E8%BD%AC%E5%80%BA%E6%B8%85%E5%81%BF%E7%9A%84%E8%AE%B0%E5%BD%95/1.jpg" class="" width="540"></li>
</ul>
<h3 id="7-月-5-日"><a href="#7-月-5-日" class="headerlink" title="7 月 5 日"></a>7 月 5 日</h3><ul>
<li>回盛转债盘中最高涨到 <strong>100.9 元</strong>，高于清偿价格</li>
<li>一部分投资者选择卖出，我没有时间盯盘，错过了卖出机会。不过，即使我盯盘看到也不会卖，因为后面还有下修，<strong>如果下修到底，那么价格可能涨至 110、120 元</strong></li>
</ul>
<h3 id="7-月-09-日"><a href="#7-月-09-日" class="headerlink" title="7 月 09 日"></a>7 月 09 日</h3><ul>
<li>回盛生物发邮件通知申报清偿的债权人填写<strong>清偿信息确认函</strong>，其中关于清偿数量的说明<ul>
<li>如有已登记债权卖出的，则卖出部分的债权登记作废（合理）</li>
<li>如有已登记债权后继续买入公司债权的，则新增买入债权无法登记（合理）</li>
<li>如有已登记债权卖出后又买入的，则卖出部分的债权登记<strong>作废</strong>，且新增买入债权<strong>无法登记</strong></li>
</ul>
</li>
<li>其中，比较恶心的是第三条，即在之前发邮件登记后，如果做 T 高价卖了再低价买回来，那么这部分持仓是无法登记清偿的。联想到公司前几天公告高管增持可转债，<strong>引诱投资者卖出</strong>的目的非常明显</li>
<li>好在我中途没有交易，一直持有</li>
</ul>
<h3 id="7-月-26-日"><a href="#7-月-26-日" class="headerlink" title="7 月 26 日"></a>7 月 26 日</h3><ul>
<li>回盛生物发邮件通知申报清偿的债权人填写<strong>清偿信息二次确认函</strong>，需在 8 月 2 日之前回复邮件</li>
<li>邮件是周五下班时收到的，当时我正收拾东西准备去机场，计划周六爬华山</li>
<li>收到邮件时我非常不开心，明明已经确认了一次，为什么还需要二次确认？这不是折腾债权人吗？我立即打电话给回盛生物证券部，把对方喷了一顿</li>
<li>现在看来，这第二次确认<strong>对公司非常重要</strong>，当时我把问题想的简单了。正是这次确认，公司发现实际申报的债权人并不多，账上现金足以应付，这也直接导致了后续转股价下修不到底</li>
<li>随着确认函邮件还发了《清偿协议初稿》，征求意见。大体上没什么问题，关于双方违约的惩罚有些不对等，我电话中提出了异议<ul>
<li>如果上市公司违约，需要按日支付滞纳金</li>
<li>如果投资人违约，需要按日支付滞纳金，并额外一次性支付 5% 清偿金额的违约金</li>
<li>这种责任显然不对等</li>
<li>上市公司是担心投资人收到了清偿金额后又卖出可转债（实际上这种担心是多余的，因为中登是先注销可转债，然后才给投资人打钱）</li>
<li>我是担心在签署协议至清偿执行这段时间因为可转债市场价格上涨卖出而构成违约，需要额外支付 5%清偿金额的违约金。按理说，我签署协议后又卖出，也有利于上市公司的利益（可以减少清偿金额），不应该算我违约</li>
<li>双方充分交换了意见，最终的《清偿协议》也确实按照这次沟通的结果拟定</li>
</ul>
</li>
</ul>
<h3 id="7-月-30-日"><a href="#7-月-30-日" class="headerlink" title="7 月 30 日"></a>7 月 30 日</h3><ul>
<li>回盛生物公告称董事会已审核通过下修转股价，将提股东大会审议，同时公告股东大会时间为 <strong>8 月 13 日</strong></li>
<li>符合预期，但是没有公布下修至多少。此时，我仍然天真的认为会下修到底</li>
</ul>
<h3 id="8-月-14-日"><a href="#8-月-14-日" class="headerlink" title="8 月 14 日"></a>8 月 14 日</h3><ul>
<li>回盛生物公告称下修转股价至 15 元，而股价为 9.21 元</li>
<li><strong>玩呢？这跟不下修有什么区别？</strong></li>
<li>至此，我终于<strong>醒悟</strong>，公司的第二次确认就是为了摸清到底还有多少人申报清偿。而且，我完全有理由相信，如果第二次确认发现申报的债权人仍然很多，公司会继续上演公告利好、拉升可转债价格引诱债权人卖出、第三次确认的流程。<strong>重复这个循环</strong>，直到最终申报的清偿金额在公司期望的范围内</li>
</ul>
<h3 id="8-月-15-日"><a href="#8-月-15-日" class="headerlink" title="8 月 15 日"></a>8 月 15 日</h3><ul>
<li>不出所料，<strong>回盛转债大跌</strong>，截至收盘跌 8.03%</li>
<li>至此，我已经完全放弃了转债价格上涨超过清偿价的幻想，耐心等待公司清偿</li>
</ul>
<h3 id="8-月-23-日"><a href="#8-月-23-日" class="headerlink" title="8 月 23 日"></a>8 月 23 日</h3><ul>
<li>又是周五下班时间，回盛生物发邮件，通知签署最终清偿协议</li>
<li>此时，我已经懒得折腾，只想这事抓紧结束，收到邮件我就着手打印资料签字准备寄出</li>
<li>这里发生两个小插曲<ul>
<li>回盛生物发的清偿协议 PDF 文件是禁止编辑的，也<strong>无法打印</strong></li>
<li>当我回邮件询问无法打印的问题时，惊讶的发现回盛生物发给我的邮件没有使用密送，而是<strong>直接抄送</strong>，这导致我可以直接看到所有收件人的邮箱</li>
<li><strong>这世界就是一个巨大的草台班子</strong></li>
</ul>
</li>
<li>我详细看了所有收件人的邮箱，其中 <strong>20% 是机构，80% 是散户</strong>。再配合可转债的十大持有人信息，毛估估清偿金额不超过一个亿，公司账上 6 个亿的现金足以覆盖，符合逻辑</li>
</ul>
<h3 id="9-月-4-日"><a href="#9-月-4-日" class="headerlink" title="9 月 4 日"></a>9 月 4 日</h3><ul>
<li>下午 14 点电话回盛生物证券部，咨询清偿资金什么时候可以到账。答复曰目前公司正在整理资料，确认无误后提交到中登，预期本周完成提交。之后，中登和交易所会一同核实资料</li>
</ul>
<h3 id="9-月-6-日"><a href="#9-月-6-日" class="headerlink" title="9 月 6 日"></a>9 月 6 日</h3><ul>
<li>回盛生物公告已向中登和交易所提交资料，预计三个交易日内完成转债注销</li>
</ul>
<h3 id="9-月-10-日"><a href="#9-月-10-日" class="headerlink" title="9 月 10 日"></a>9 月 10 日</h3><ul>
<li>早上发现账户里的回盛转债没了，应该是注销了</li>
<li>联系回盛生物资金到账时间，答复曰本周内</li>
</ul>
<h3 id="9-月-11-日"><a href="#9-月-11-日" class="headerlink" title="9 月 11 日"></a>9 月 11 日</h3><ul>
<li>早上发现账户资金到账。<strong>至此，回盛转债清偿套利顺利完成</strong></li>
<li>6 月份开始买入至今正好 3 个月，收益率 4.5%，<strong>年化18%</strong></li>
<li>另外，重仓位参与该次套利，避开了近两三个月的市场回调，运气不错</li>
<li>由于回盛转债注销和资金到账相差一天，导致券商的收益率计算出现问题，我在 9 月 10 日这一天的收益率为 <strong>-51%</strong></li>
<li>更让我惊讶的是从 2018 年以来，总收益率 9.8% 依然可以跑赢 <strong>80%</strong> 的人</li>
<li><img src="/2024/09/15/career/%5B20240915%5D%E6%88%91%E5%8F%82%E4%B8%8E%E5%9B%9E%E7%9B%9B%E8%BD%AC%E5%80%BA%E6%B8%85%E5%81%BF%E7%9A%84%E8%AE%B0%E5%BD%95/2.png" class="" width="540"></li>
</ul>
<h3 id="9-月-12-日"><a href="#9-月-12-日" class="headerlink" title="9 月 12 日"></a>9 月 12 日</h3><ul>
<li>联系券商客服，帮我修复了数据，但仍然有问题</li>
<li>回盛转债我的持仓成本在 96 元，清偿当天的市场价是 92 元，我当时浮亏 4%</li>
<li>按照清偿价 100.5 元，我应该在清偿当天赚 8 个点，填平浮亏的 4 个点，最终赚 4 个点</li>
<li>但券商帮我修复数据时，没有算上清偿当天 8 个点的收益，导致净值跌下去后并没有反弹</li>
<li>以后自己统计收益率</li>
<li><img src="/2024/09/15/career/%5B20240915%5D%E6%88%91%E5%8F%82%E4%B8%8E%E5%9B%9E%E7%9B%9B%E8%BD%AC%E5%80%BA%E6%B8%85%E5%81%BF%E7%9A%84%E8%AE%B0%E5%BD%95/3.png" class="" width="540"></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>这次套利运气不错<ul>
<li>回盛生物总体来说比较积极，不像有的公司各种拖延耍无赖</li>
<li>这三个月期间，市场一路下跌，4% 的收益率虽然看着不多，但避开了下跌，这一正一负就可观了</li>
<li>即使这段时间市场上涨，我也不会后悔只赚了 4%，毕竟<strong>确定性</strong>更重要</li>
</ul>
</li>
<li>与上市公司之间的博弈过程让我感到过瘾，赚钱倒是次要</li>
<li>每天阅读上市公司的公告非常有助于挖掘投资机</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/19/life/%E5%8D%8E%E5%B1%B1%E5%8D%B0%E8%B1%A1/" rel="prev" title="华山印象">
                  <i class="fa fa-angle-left"></i> 华山印象
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/13/code/boids-and-investment/" rel="next" title="群体行为与投资">
                  群体行为与投资 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘不思</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
