<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.xption.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 出发地：麻城 目的地：襄阳 出发时间：11点 到达时间：16点">
<meta property="og:type" content="article">
<meta property="og:title" content="[国庆自驾游] 第四天 麻城-襄阳">
<meta property="og:url" content="https://blog.xption.com/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/index.html">
<meta property="og:site_name" content="刘不思">
<meta property="og:description" content="概述 出发地：麻城 目的地：襄阳 出发时间：11点 到达时间：16点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.xption.com/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/1.png">
<meta property="og:image" content="https://blog.xption.com/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/2.png">
<meta property="og:image" content="https://blog.xption.com/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/3.png">
<meta property="og:image" content="https://blog.xption.com/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/4.png">
<meta property="og:image" content="https://blog.xption.com/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/5.png">
<meta property="article:published_time" content="2023-10-09T01:14:06.000Z">
<meta property="article:modified_time" content="2024-09-15T04:39:43.491Z">
<meta property="article:author" content="刘不思">
<meta property="article:tag" content="2023国庆自驾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.xption.com/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/1.png">


<link rel="canonical" href="https://blog.xption.com/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.xption.com/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/","path":"2023/10/09/life/国庆自驾游-第四天-麻城-襄阳/","title":"[国庆自驾游] 第四天 麻城-襄阳"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[国庆自驾游] 第四天 麻城-襄阳 | 刘不思</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0ec5d7395c17d95d509c88de5a005c92"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="刘不思" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">刘不思</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">程序员 | CFA | FRM | 健身教练</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E9%A4%90"><span class="nav-number">2.</span> <span class="nav-text">早餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">行程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘不思"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">刘不思</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xption.com/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="刘不思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘不思">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[国庆自驾游] 第四天 麻城-襄阳 | 刘不思">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [国庆自驾游] 第四天 麻城-襄阳
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-09 09:14:06" itemprop="dateCreated datePublished" datetime="2023-10-09T09:14:06+08:00">2023-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>出发地：麻城</li>
<li>目的地：襄阳</li>
<li>出发时间：11点</li>
<li>到达时间：16点</li>
</ul>
<span id="more"></span>

<h2 id="早餐"><a href="#早餐" class="headerlink" title="早餐"></a>早餐</h2><p>睡到自然醒，再一次错过酒店早餐<br>叫了份外卖，一共37块，不算便宜</p>
<ul>
<li>小绿豆糍粑：糯米做的，不爱吃黏黏的东西，咬了一口放弃</li>
<li>白果包面：就是小馄饨，这名字起的我以为里面有白果（银杏）</li>
<li>全料热干面：来趟湖北总得吃份热干面吧，以前在上海也吃过，没有很喜欢吃</li>
<li>火烧粑：就是肉饼，挺好吃，吃了两三块</li>
</ul>
<img src="/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/1.png" class="">

<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><p>吃完早餐出发<strong>襄阳</strong><br>麻城处于大别山脉的西侧<br>三面环山，唯独西面不是</p>
<p>一路向西，一路下雨<br>路上遇到很多奇怪的地名<br>比如<strong>四姑</strong>、<strong>装八寨</strong><br>特地在装八寨服务区停留了下</p>
<img src="/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/2.png" class="">

<p>如果说这次行程一定要去一个城市，那就是<strong>襄阳</strong><br>也是这次行程中经过的最大的城市</p>
<p>住在<strong>襄阳古城</strong>边上的全季<br>等天黑，雨夜逛古城，惬意</p>
<p>入住后休息下，出门吃<strong>牛肉面</strong><br>如果说这次行程一定要吃一种美食，那就是<strong>襄阳牛肉面</strong></p>
<p>选了家网红店：<strong>一桥头陈家面馆</strong><br>路上司机说现在不是饭点，肯定不排队<br>本地老司机也有失算的时候<br>到店时前面排了几个人</p>
<ul>
<li>大份牛肉面 17 元，加豆腐 1 元</li>
<li>一碗米酒 2 元</li>
<li>纸巾 1 元</li>
</ul>
<p>一共 20，不贵</p>
<img src="/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/3.png" class="">

<p><strong>襄阳牛肉面</strong>：</p>
<ul>
<li>面是红汤，飘着一层油</li>
<li>但是不腻，也不算辣</li>
<li>豆腐很好吃，牛肉倒是中规中矩</li>
<li>米酒没有甜味，有些失望</li>
<li>不过盛米酒的碗是大敞口的汤碗，端起大碗大口喝酒的感觉真的不错</li>
<li>像是在景阳冈的武松，我就差吼一句小二上酒</li>
</ul>
<p>来的路上司机说各家店的米酒味道都不一样，店家自己酿的<br>有的甜，有的不甜<br>所以也能理解，这家属于不甜的</p>
<p>吃完面回酒店又休息会儿<br>天黑之后步行前往古城<br>一路小雨，几乎没有行人<br>撑着 CFA 协会送的大伞走了大概1公里<br>也未遇到撑着油纸伞的姑娘</p>
<p>古城门口人挺多<br>主要是一条道，分为南街和北街<br>这条道两边的巷子都很冷清</p>
<img src="/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/4.png" class="">

<p>南街北街，基本都是现代的小商铺<br>炸串、小酒馆、蜜雪冰城茶百道这些<br>唯独三家店排队，堵住整条街的那种队<br>这三家店卖同一样的东西，也是我计划中想吃的：<strong>红糖饼</strong></p>
<p>我不喜欢排队<br>我想这种当地小吃，就像牛肉面一样，应该到处都有<br>我错了，离开古城没有再遇到卖的<br>算是一个小小的遗憾</p>
<p>在城墙上看<strong>汉江</strong>对岸，有点儿外滩看陆家嘴的感觉<br>突然发现城墙脚下一排小饭馆，烟火气不错<br>立马下来又吃一顿</p>
<p>两道菜：</p>
<ul>
<li>宜城菜：<strong>盘鳝</strong> （宜城是襄阳的一个县级市）</li>
<li><strong>襄阳杂烩</strong></li>
</ul>
<p>路上司机给我推荐了两道菜<br><strong>盘鳝</strong>和<strong>炸仔鸡</strong><br>店里没有炸仔鸡，换成了襄阳杂烩<br>想再试一下米酒，但是店里没有</p>
<img src="/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E5%9B%9B%E5%A4%A9-%E9%BA%BB%E5%9F%8E-%E8%A5%84%E9%98%B3/5.png" class="">

<p>这盘鳝非常有特色</p>
<ul>
<li>选鲜活小鳝鱼，估计也就小拇指粗</li>
<li>下油锅干煸</li>
<li>不去内脏，整条下锅</li>
<li>干煸完鳝鱼是盘着的，所以叫盘鳝</li>
</ul>
<p>吃法讲究<br>从鳝鱼的喉咙部位，撕下整个腹部，从头撕到尾<br>这肉带着肠子，再把肠子从肉上撕下，然后吃肉<br>手法不算难，尝试了几条就会了<br>背部的肉也是撕，但是容易断，一次只能撕一截</p>
<p>吃的好累，本来鳝鱼就小没什么肉<br>吃了一半剩下了</p>
<p>这杂烩倒是不出奇：</p>
<ul>
<li>肉丸、白菜和粉丝炖汤</li>
<li>肉丸没吃出是什么肉，比较嫩</li>
<li>像鱼丸，却又不是</li>
<li>吃的挺多，不是因为好吃，是因为盘鳝实在没肉</li>
</ul>
<p>逛完回酒店挺晚了，洗洗便睡</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2023%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE/" rel="tag"># 2023国庆自驾</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E4%B8%89%E5%A4%A9-%E5%B2%B3%E8%A5%BF-%E9%BA%BB%E5%9F%8E/" rel="prev" title="[国庆自驾游] 第三天 岳西-麻城">
                  <i class="fa fa-angle-left"></i> [国庆自驾游] 第三天 岳西-麻城
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/09/life/%E5%9B%BD%E5%BA%86%E8%87%AA%E9%A9%BE%E6%B8%B8-%E7%AC%AC%E4%BA%94%E5%A4%A9-%E8%A5%84%E9%98%B3-%E9%A9%BB%E9%A9%AC%E5%BA%97/" rel="next" title="[国庆自驾游] 第五天 襄阳-驻马店">
                  [国庆自驾游] 第五天 襄阳-驻马店 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘不思</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
